import type { Browser, BrowserContext, Locator, Page } from '@playwright/test';
import { expect } from '@playwright/test';

import LoginPage from '../001-login-testing/login-page.mjs';
import {
    clickWidgetMenu,
    getWidgetsInGrid,
    ModalButtonTypes,
    performActionOnModal,
    selectDefaultLayoutInWidgetView,
    WidgetMenuItem,
    WidgetPage,
} from '../002-widget-testing/widget-page.mjs';

// ================================================
// Typings
// ================================================
export enum MessageType {
    MESSAGE = 'message',
    FILE_ATTACHMENT = 'attachment',
    BROADCAST = 'broadcast',
    BROADCAST_START = 'broadcast-start',
    BROADCAST_END = 'broadcast-end',
    CALL_START = 'call-start',
    CALL_JOIN = 'call-join',
    CALL_DISCONNECT = 'call-disconnect',
    CALL_END = 'call-end',
}

type MessagePosition = 'justify-start' | 'justify-center' | 'justify-end' | 'unknown';

type Message = {
    userName: string;
    content: string;
    time?: string;
    position: MessagePosition;
    type: MessageType;
};

export type NewContextResponse = {
    context: BrowserContext;
    page: Page;
};

// ================================================
// Private Functions
// ================================================

export const addCommsWidgetToDefaultLayout = async (page: Page, baseURL: string) => {
    const widgetPage = new WidgetPage(page, baseURL);
    await widgetPage.clearGrid();
    await page.getByTestId('widget-edit-view-widget-type-Comms-btn').click();
    const modal = await clickWidgetMenu(WidgetMenuItem.SAVE, page);
    await performActionOnModal(ModalButtonTypes.CONFIRM, modal);
};

export const expectCommsWidgetisshown = async (page: Page, baseURL: string) => {
    const widgetPage = new WidgetPage(page, baseURL);
    await selectDefaultLayoutInWidgetView(page);
    const widgetInGridForWidgetView = await getWidgetsInGrid(widgetPage);
    expect(widgetInGridForWidgetView).toContain('Comms');
};

export const getFirstChatRoom = async (page: Page): Promise<{ chatRoom: Locator; chatRoomId: string }> => {
    //selecting the first room for the chat
    const chatRoom = page.getByTestId('comms-chatbox').first();
    const chatRoomId = await chatRoom.getAttribute('data-roomid');
    return { chatRoom, chatRoomId };
};

export const sendMessage = async (text: string, chatRoom: Locator, page: Page): Promise<void> => {
    await chatRoom.getByTestId('comms-message-textfield').type(text);
    await page.locator('[data-testid="comms-chatinput-bar"] [data-icon="paper-plane-top"]').click();
};

export const getAllMessages = async (chatRoomId: string, page: Page): Promise<Message[]> => {
    const commsWidget = page.locator('[data-title="Comms"]');
    const room = commsWidget.locator(`[data-roomid="${chatRoomId}"]`);
    await room.click();
    const allMsgs = room.locator('[data-testid="comms-chat-window"] > div').filter({ has: page.locator('div') });

    const results: Message[] = [];
    for (const msg of await allMsgs.all()) {
        const messageParentDiv = msg.locator('div').first();
        const messageType = await messageParentDiv.getAttribute('data-messagetype');

        switch (messageType) {
            case MessageType.MESSAGE:
                // eslint-disable-next-line no-case-declarations
                const message = await processMsgBubble(messageParentDiv);
                results.push(message);
                break;
            case MessageType.BROADCAST:
                // eslint-disable-next-line no-case-declarations
                const broadcast = await processBroadcastBubble(messageParentDiv);
                results.push(broadcast);
                break;
            case MessageType.FILE_ATTACHMENT:
                // eslint-disable-next-line no-case-declarations
                const attachment = await processAttachmentBubble(messageParentDiv);
                results.push(attachment);
                break;
            case MessageType.CALL_START:
            case MessageType.CALL_JOIN:
            case MessageType.CALL_END:
            case MessageType.CALL_DISCONNECT:
            case MessageType.BROADCAST_START:
            case MessageType.BROADCAST_END:
                break;
            default:
                throw new Error(`Failed to process ${messageType}`);
        }
    }
    return results;
};

const getPosition = async (messageParentDiv: Locator): Promise<MessagePosition> => {
    const cssClass = await messageParentDiv.getAttribute('class');
    const position = (cssClass.split(' ').filter(x => x.includes('justify-'))[0] as MessagePosition) ?? 'unknown';

    return position;
};

const processMsgBubble = async (messageParentDiv: Locator): Promise<Message> => {
    const userName = await messageParentDiv.locator('span > p').innerText();
    const [content, time] = await messageParentDiv.locator('span > div > p').allInnerTexts();
    const position = await getPosition(messageParentDiv);

    return { userName, content, time, position, type: MessageType.MESSAGE };
};

const processBroadcastBubble = async (messageParentDiv: Locator) => {
    const content = await messageParentDiv.locator('p').innerText();
    const userName = content.split(' ')[0];
    const position = await getPosition(messageParentDiv);

    return { userName, content, position, type: MessageType.BROADCAST };
};

const processAttachmentBubble = async (messageParentDiv: Locator) => {
    const userName = await messageParentDiv.locator('span > p').innerText();
    const content = await messageParentDiv.locator('button').innerText();
    const time = await messageParentDiv.locator('span > div > p').innerText();
    const position = await getPosition(messageParentDiv);

    return { userName, content, time, position, type: MessageType.FILE_ATTACHMENT };
};

export const newContextUserLogin = async (
    userCred: { username: string; password: string },
    browser: Browser,
    baseURL: string
): Promise<NewContextResponse> => {
    const context = await browser.newContext();
    const page = await context.newPage();
    const loginPage = new LoginPage(page, baseURL);
    await loginPage.loginWithCredentials(userCred.username, userCred.password);

    return { context, page };
};
