import { expect, test } from '@playwright/test';
import { createHash } from 'crypto';
import { existsSync } from 'fs';
import { copyFile, mkdir, readFile, rm, rmdir } from 'fs/promises';

import LoginPage, { logout, testUsingEmptyStorageState } from '../001-login-testing/login-page.mjs';
import { selectDefaultLayoutInWidgetView } from '../002-widget-testing/widget-page.mjs';
import { ASSET_DIR_PATH, goToPage, launchNewBrowser, WIDGET_EDIT_VIEW, WIDGET_VIEW } from '../common.mjs';
import { deleteMessagesFromDBWhereRoomId } from '../db-queries/db-query-helper.js';
import { findUser, getUsersByRole } from '../test-user-accounts.mjs';
import { pause, throwErrorIfBaseUrlUndefined } from '../testUtils.mjs';
import type { NewContextResponse } from './comms-page.mjs';
import {
    addCommsWidgetToDefaultLayout,
    expectCommsWidgetisshown,
    getAllMessages,
    getFirstChatRoom,
    MessageType,
    newContextUserLogin,
} from './comms-page.mjs';

// ================================================
// Constants
// ================================================

const fileTypes = {
    png: 'file-image',
    jpg: 'file-image',
    doc: 'file-word',
    docx: 'file-word',
    xls: 'file-excel',
    xlsx: 'file-excel',
    pdf: 'file-pdf',
    zip: 'file-zipper',
    csv: 'file-csv',
    mp3: 'file-audio',
    wav: 'file-audio',
    flac: 'file-audio',
    odt: 'file',
};

const admin = findUser('admin2');
const manager = getUsersByRole('manager')[0];
const FILE_DOWNLOAD_TEMP_DIR = './file-download-test-temp-dir';
const FILE_NAME = `dino.png`;
const FILE_LOC = `${ASSET_DIR_PATH}/${FILE_NAME}`;

// ================================================
// Data Test Ids
// ================================================
const COMMS_CHAT_BODY = 'comms-chat-body';
const INPUT_TYPE = 'input[type="file"]';
const UPLOAD_BUTTON = '[data-testid="comms-chatinput-bar"] > div button';

// ================================================
// Test cases
// ================================================

test.describe.serial('Testing comms file upload', () => {
    testUsingEmptyStorageState();

    test.beforeAll(async ({ baseURL, browserName }) => {
        throwErrorIfBaseUrlUndefined(baseURL);
        const { page, context } = await launchNewBrowser(browserName);
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(admin.username, admin.password);
        await goToPage(page, `${baseURL}/${WIDGET_EDIT_VIEW}`);
        await addCommsWidgetToDefaultLayout(page, baseURL);
        await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);
        await expectCommsWidgetisshown(page, baseURL);

        const { chatRoomId } = await getFirstChatRoom(page);
        await deleteMessagesFromDBWhereRoomId(chatRoomId);

        expect(existsSync(FILE_LOC)).toBeTruthy();

        if (existsSync(FILE_DOWNLOAD_TEMP_DIR)) {
            await rmdir(FILE_DOWNLOAD_TEMP_DIR, { recursive: true });
        }
        await mkdir(FILE_DOWNLOAD_TEMP_DIR);

        await logout(page);
        await page.close();
        await context.close();
    });

    test.afterAll(async () => {
        await rmdir(FILE_DOWNLOAD_TEMP_DIR, { recursive: true });
    });

    test('Verify userA can upload file successfully', async ({ page, baseURL }) => {
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(admin.username, admin.password);
        await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);

        await selectDefaultLayoutInWidgetView(page);
        await pause(1000);

        const commsChatBody = page.getByTestId(COMMS_CHAT_BODY);
        await commsChatBody.locator(INPUT_TYPE).setInputFiles(FILE_LOC);
        await page.locator(UPLOAD_BUTTON).click();

        await pause(1000);

        const { chatRoomId } = await getFirstChatRoom(page);

        const allFileAttachments = (await getAllMessages(chatRoomId, page)).filter(
            x => x.type === MessageType.FILE_ATTACHMENT
        )[0];

        expect(allFileAttachments.userName).toBe(`You (${admin.username}):`);
        expect(allFileAttachments.content).toBe(FILE_NAME);
        expect(allFileAttachments.position).toBe('justify-end');

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await logout(page);
        await page.close();
    });

    test('Verify userB can view the file uploaded by userA', async ({ browser, baseURL }) => {
        const users = [admin, manager];
        const listOfNewContextResponse: NewContextResponse[] = [];
        let roomId: string;
        for (let x = 0; x < users.length; x++) {
            const newContextResponse = await newContextUserLogin(users[x], browser, baseURL);
            listOfNewContextResponse.push(newContextResponse);
            await goToPage(newContextResponse.page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(newContextResponse.page);
            if (users[x].username === admin.username) {
                const { chatRoom, chatRoomId } = await getFirstChatRoom(newContextResponse.page);
                await chatRoom.click();
                roomId = chatRoomId;
            }
        }

        const adminContext = listOfNewContextResponse[0].context;
        const adminPage = listOfNewContextResponse[0].page;
        const managerContext = listOfNewContextResponse[1].context;
        const managerPage = listOfNewContextResponse[1].page;

        await adminPage.bringToFront();
        const commsWindow = adminPage.getByTestId(COMMS_CHAT_BODY);
        await commsWindow.locator(INPUT_TYPE).setInputFiles({
            name: 'file.csv',
            mimeType: 'text/csv',
            buffer: Buffer.from('this,is,test'),
        });
        await adminPage.locator(UPLOAD_BUTTON).click();
        await pause(1000);
        const messageSentByUserA = (await getAllMessages(roomId, managerPage)).filter(
            x => x.type === MessageType.FILE_ATTACHMENT
        )[0];

        await managerPage.bringToFront();
        const { chatRoomId } = await getFirstChatRoom(managerPage);
        const messageSeenByUserB = (await getAllMessages(chatRoomId, managerPage)).filter(
            x => x.type === MessageType.FILE_ATTACHMENT
        )[0];

        expect(messageSeenByUserB.userName).toBe(`${admin.username}:`);
        expect(messageSeenByUserB.content).toBe(messageSentByUserA.content);
        expect(messageSeenByUserB.time).toBe(messageSentByUserA.time);
        expect(messageSeenByUserB.position).toBe('justify-start');

        await deleteMessagesFromDBWhereRoomId(chatRoomId);

        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test('Verify userA can download and verify integrity of the file ', async ({ page, baseURL }) => {
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(manager.username, manager.password);

        await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(page);
        await pause(1000);

        const { chatRoomId } = await getFirstChatRoom(page);

        const uploadedFileChecksum = await getChecksum(FILE_LOC);

        const commsChatBody = page.getByTestId(COMMS_CHAT_BODY);
        await commsChatBody.locator(INPUT_TYPE).setInputFiles(FILE_LOC);
        await page.locator(UPLOAD_BUTTON).click();

        await pause(2000);

        const downloadPromise = page.waitForEvent('download');
        await page
            .locator('[data-testid="comms-chat-window"]')
            .locator('[data-messagetype="attachment"] button')
            .click();

        const download = await downloadPromise;
        const fileName = download.suggestedFilename();
        const filePathOfDownloadedFile = `${FILE_DOWNLOAD_TEMP_DIR}/downloaded-${fileName}`;
        await download.saveAs(filePathOfDownloadedFile);

        const downloadedFileChecksum = await getChecksum(filePathOfDownloadedFile);

        expect(downloadedFileChecksum).toEqual(uploadedFileChecksum);

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await logout(page);
        await page.close();
    });

    test('Verify the icon of file uploaded', async ({ page, baseURL }) => {
        test.setTimeout(2 * 60 * 1000);
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(manager.username, manager.password);

        await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(page);
        await pause(1000);
        const { chatRoomId } = await getFirstChatRoom(page);

        const commsChatBody = page.getByTestId(COMMS_CHAT_BODY);

        for (const fileType in fileTypes) {
            const COPIED_FILE_NAME = 'dino-copied';
            const COPIED_FILE_LOCATION = `${ASSET_DIR_PATH}/${COPIED_FILE_NAME}.${fileType}`;
            await copyFile(FILE_LOC, COPIED_FILE_LOCATION);

            await commsChatBody.locator(INPUT_TYPE).setInputFiles(COPIED_FILE_LOCATION);
            await page.locator(UPLOAD_BUTTON).click();
            await pause(2000);

            const fileTypeShown = await page
                .locator('[data-testid="comms-chat-window"] > div')
                .last()
                .locator('[data-messagetype="attachment"] button > span > svg')
                .getAttribute('data-icon');

            expect.soft(fileTypeShown, `${fileType} do not have the correct image`).toMatch(fileTypes[fileType]);
            await rm(COPIED_FILE_LOCATION);
        }

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await page.close();
    });
});

// ================================================
// Private Functions
// ================================================

const getChecksum = async (filePath: string): Promise<string> => {
    const hash = createHash('md5');
    const fileData = await readFile(filePath);
    hash.update(fileData);
    return hash.digest('hex');
};
