import type { Page } from '@playwright/test';
import { expect, test } from '@playwright/test';

import LoginPage, { logout, testUsingEmptyStorageState } from '../001-login-testing/login-page.mjs';
import { WidgetPage } from '../002-widget-testing/widget-page.mjs';
import { launchNewBrowser, MILLISECONDS, reload, SETTINGS_PAGE } from '../common.mjs';
import { findUser } from '../test-user-accounts.mjs';
import { pause, throwErrorIfBaseUrlUndefined } from '../testUtils.mjs';
import { CheckBoxStatus } from '../typings.js';
import {
    expectWidgetsToBe,
    getRolesFromUI,
    goToSettingsView,
    setAllWidgetAccessCheckBoxStatus,
} from './access-control-page.mjs';

type TestData = Record<string, string[]>;
type WidgetAccessTestResults = Record<string, TestData>;

const { username, password } = findUser('admin2');

test.describe('Access control test for widget edit view', () => {
    test.describe.configure({ mode: 'serial' });
    let roles: string[] = [];
    let baseURL: string;
    testUsingEmptyStorageState();
    test.beforeAll(async ({ baseURL: url, browserName }) => {
        baseURL = url;
        throwErrorIfBaseUrlUndefined(baseURL);
        const { page, context } = await launchNewBrowser(browserName);
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(username, password);

        await gotoAccessControlView(page);
        await pause(3000);

        roles = await getRolesFromUI(page);

        await setAllWidgetAccessCheckBoxStatus(page, CheckBoxStatus.UNCHECKED);
        await logout(page);
        await page.close();
        await context.close();
    });

    test('Verify user cannot view any widgets when no widgets are assigned to the role', async ({ page }) => {
        const result: Record<string, string[]> = {};
        for (const role of roles) {
            const widgetPage = await gotoWidgetEditPageForUser(page, `${role}1`);
            await pause(1000);
            const widgetList = widgetPage.widgetListParent.locator('.group');
            const totalNoOfWidgets = await widgetList.count();
            const widgetNamesInEditView: string[] = [];
            for (let i = 0; i < totalNoOfWidgets; i++) {
                widgetNamesInEditView.push((await widgetPage.getToolTip(widgetList.nth(i))).title);
            }
            if (widgetNamesInEditView.length > 0) {
                result[role] = widgetNamesInEditView;
            }
            await logout(page);
        }
        let errorMessage = 'Expect widgets to be empty but has the following:\n';
        let count = 1;
        for (const role in result) {
            errorMessage += `\t${count}. ${role}: [${result[role]}].\n`;
            count++;
        }
        expect(Object.keys(result).length, errorMessage).toBe(0);
        await page.close();
    });

    test('Verify user can view all widgets when all widgets are assigned to the role @smoke', async ({ page }) => {
        test.setTimeout(120 * MILLISECONDS);
        const results = await verifyWidgetsForRoles(page, false);

        const errorMessage = generateErrorMessage(results);
        expect(Object.keys(results).length, errorMessage).toBe(0);
        await page.close();
    });

    test('Verify user can only view those selected widgets which are assigned to the role', async ({ page }) => {
        test.setTimeout(120 * MILLISECONDS);
        await loginWithAdminUser(page);
        await setAllWidgetAccessCheckBoxStatus(page, CheckBoxStatus.UNCHECKED);
        await logout(page);

        const results = await verifyWidgetsForRoles(page, true);

        const errorMessage = generateErrorMessage(results);
        expect(Object.keys(results).length, errorMessage).toBe(0);
        await page.close();
    });

    //Private Functions
    const gotoAccessControlView = async (page: Page) => {
        await page.goto(`${baseURL}/${SETTINGS_PAGE}`);
        await page.getByText('Access Control').click();
    };

    const getWidgetACLMatrix = async (page: Page): Promise<Record<string, string[]>> => {
        const roleWidgetObj: Record<string, string[]> = {};
        const roleTableCols = page.locator('[data-testid="acl-table-header"] > span');
        const roleCount = await roleTableCols.count();

        const listOfWidgets = page.locator('[data-testid="acl-table-rows"] > div');
        const totWidgetCount = await listOfWidgets.count();

        // Starting with index 1 to ignore the widget header
        for (let x = 1; x < roleCount; x++) {
            const role = await roleTableCols.nth(x).innerText();
            const widgetNames: string[] = [];
            for (let y = 0; y < totWidgetCount; y++) {
                if (
                    (await listOfWidgets
                        .nth(y)
                        .locator('label')
                        .nth(x - 1)
                        .locator('input')
                        .getAttribute('value')) === 'true'
                ) {
                    widgetNames.push((await listOfWidgets.nth(y).innerText()).replaceAll('\t', ''));
                }
            }
            roleWidgetObj[role] = widgetNames;
        }

        return roleWidgetObj;
    };

    const loginWithAdminUser = async (page: Page) => {
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(username, password);
        await gotoAccessControlView(page);
    };

    const generateErrorMessage = (results: WidgetAccessTestResults): string => {
        let startingIndex = 1;
        let errorMessage = 'Expect widgets to be empty but has the following:\n';

        for (const role in results) {
            errorMessage += `\t${startingIndex}. Test performed to check ${role} is only able to see the selected widgets \n`;
            let subIndexASCIICode = 97;
            for (const testDataRole in results[role]) {
                errorMessage += `\t  ${String.fromCharCode(
                    subIndexASCIICode
                )}. For ${testDataRole} role, additional widgets shown:[ ${results[role][testDataRole]} ]\n`;
                subIndexASCIICode++;
            }
            errorMessage += `\n`;
            startingIndex++;
        }

        return errorMessage;
    };

    const verifyWidgetsForRoles = async (page: Page, isRandomWidgets: boolean) => {
        const results: WidgetAccessTestResults = {};

        for (let x = 0; x < roles.length; x++) {
            await loginWithAdminUser(page);
            await pause(1000);

            if (x > 0) {
                await setAllWidgetAccessCheckBoxStatus(page, CheckBoxStatus.UNCHECKED, { roleIndex: x - 1 });
            }
            await setAllWidgetAccessCheckBoxStatus(page, CheckBoxStatus.CHECKED, { roleIndex: x, isRandomWidgets });

            const widgetACLMatrix = await getWidgetACLMatrix(page);
            await logout(page);

            const remainingWidgets: TestData = {};
            for (let y = 0; y < roles.length; y++) {
                const currentRole = roles[y];

                const widgetPage = await gotoWidgetEditPageForUser(page, `${currentRole}1`);
                const widgetList = widgetPage.widgetListParent.locator('.group');
                await pause(1000);

                const totalNoOfWidgets = await widgetList.count();
                let widgetNamesInEditView: string[] = [];
                for (let i = 0; i < totalNoOfWidgets; i++) {
                    widgetNamesInEditView.push((await widgetPage.getToolTip(widgetList.nth(i))).title);
                }

                const widgetNamesInSettingsView = widgetACLMatrix[currentRole];
                for (let j = 0; j < widgetNamesInSettingsView.length; j++) {
                    widgetNamesInEditView = widgetNamesInEditView.filter(
                        widgetName => widgetName !== widgetNamesInSettingsView[j]
                    );
                }

                if (widgetNamesInEditView.length > 0) {
                    remainingWidgets[currentRole] = widgetNamesInEditView;
                }

                await logout(page);
            }

            if (Object.keys(remainingWidgets).length > 0) {
                results[roles[x]] = remainingWidgets;
            }
        }

        return results;
    };

    const gotoWidgetEditPageForUser = async (page: Page, username: string): Promise<WidgetPage> => {
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(username, 'P@ssw0rd');
        const widgetPage = new WidgetPage(page, baseURL);
        await widgetPage.gotoWidgetEditPage();
        return widgetPage;
    };
});

test.describe('Widgets assigned/unassigned to a role', () => {
    testUsingEmptyStorageState();

    test('Verify widgets assigned/unassigned to a role is saved', async ({ page, baseURL }) => {
        await goToSettingsView(page, baseURL, { username, password });
        await page.getByText('Access Control').click();
        await pause(3000);

        await setAllWidgetAccessCheckBoxStatus(page, CheckBoxStatus.UNCHECKED);
        await reload(page, 'domcontentloaded');
        await expectWidgetsToBe(page, CheckBoxStatus.UNCHECKED);

        await pause(1000);

        await setAllWidgetAccessCheckBoxStatus(page, CheckBoxStatus.CHECKED);
        await reload(page, 'domcontentloaded');
        await expectWidgetsToBe(page, CheckBoxStatus.CHECKED);
        await page.close();
    });
});
