import type { Locator, Page } from '@playwright/test';
import { expect, test } from '@playwright/test';

import { logout, testUsingEmptyStorageState } from '../001-login-testing/login-page.mjs';
import { getRolesFromDb } from '../db-queries/db-query-helper.js';
import { accessControlPageUsers, findUser } from '../test-user-accounts.mjs';
import { throwErrorIfBaseUrlUndefined } from '../testUtils.mjs';
import type { UserCredential } from '../typings.js';
import { getRolesFromUI, goToSettingsView } from './access-control-page.mjs';

test.describe('Access Control View test', () => {
    testUsingEmptyStorageState();
    test.beforeAll(({ baseURL }) => {
        throwErrorIfBaseUrlUndefined(baseURL);
    });

    for (const { username, password, role } of accessControlPageUsers) {
        const userCred: UserCredential = { username, password };

        test(`Verify user ${username} with ${role === 'admin' ? 'admin' : 'non-admin'} role is ${
            role === 'admin' ? '' : 'not'
        } able to view the access control page `, async ({ page, baseURL }) => {
            await goToSettingsView(page, baseURL, userCred);

            const accessCntrlButton = page.locator('button', { hasText: 'Access Control' });
            if (role === 'admin') {
                await expect(accessCntrlButton).toBeVisible();
            } else {
                await expect(accessCntrlButton).not.toBeVisible();
            }

            await logout(page);
        });
    }

    const { username, password } = findUser('admin2');

    test(`Verify sorting of widgets`, async ({ page, baseURL }) => {
        await goToSettingsView(page, baseURL, { username, password });
        await page.getByText('Access Control').click();

        const sortIconLocator = page.getByTestId('acl-sorting-icon');

        await sortIconLocator.click();
        await expectWidgetsToBeSorted(page, sortIconLocator);
        await page.close();
    });

    test('Verify admin can view all the roles in access control view for widgets', async ({ page, baseURL }) => {
        const rolesFromDb = await getRolesFromDb(role => role !== 'admin');

        await goToSettingsView(page, baseURL, { username, password });
        await page.getByText('Access Control').click();

        const rolesFromUI = await getRolesFromUI(page);

        const expectedResult =
            rolesFromDb.length === rolesFromUI.length &&
            rolesFromDb.every((role: string, index: number) => role === rolesFromUI[index]);

        const errorMessage = `roles from UI ${rolesFromUI.toString()} \n roles from db ${rolesFromDb.toString()}`;

        expect(expectedResult, errorMessage).toBeTruthy();
        await page.close();
    });

    //Private Functions

    const getWidgetNames = async (page: Page): Promise<string[]> => {
        const listOfWidgets = page.locator('[data-testid="acl-table-rows"] > div');
        const totalNoOfWidgets = await listOfWidgets.count();

        const widgetNames: string[] = [];
        for (let x = 0; x < totalNoOfWidgets; x++) {
            widgetNames.push((await listOfWidgets.nth(x).innerText()).replaceAll('\t', ''));
        }
        return widgetNames;
    };

    const expectWidgetsToBeSorted = async (page: Page, sortIconLocator: Locator) => {
        const listOfWidgetNames = await getWidgetNames(page);

        const dataIcon = await sortIconLocator.getAttribute('data-icon');

        const listOfWidgetsToCompare =
            dataIcon === 'angle-down' ? listOfWidgetNames.sort() : listOfWidgetNames.sort().reverse();

        const expectedValue =
            listOfWidgetNames.length === listOfWidgetsToCompare.length &&
            listOfWidgetNames.every((value: string, index: number) => value === listOfWidgetsToCompare[index]);

        const errorMessage = `Widget names are not in ${dataIcon === 'angle-down' ? 'ascending' : 'descending'} order`;

        expect(expectedValue, errorMessage).toBeTruthy();
    };
});
