launch_status failed=4 1680152277000000000
launch_status broken=6 1680152277000000000
launch_status passed=57 1680152277000000000
launch_status skipped=38 1680152277000000000
launch_status unknown=0 1680152277000000000
launch_time duration=577359 1680152277000000000
launch_time min_duration=0 1680152277000000000
launch_time max_duration=90742 1680152277000000000
launch_time sum_duration=1096342 1680152277000000000
launch_problems product_defects=4 1680152277000000000
launch_problems test_defects=6 1680152277000000000
launch_retries retries=2 1680152277000000000
launch_retries run=105 1680152277000000000
