<!DOCTYPE html>
<html lang="en" class="theme h-full bg-background text-on-background dark:bg-surface-dark-1 dark:text-on-surface-dark">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link href="./_app/immutable/assets/_layout.9acb73ef.css" rel="stylesheet">
		<link href="./_app/immutable/assets/index.41d83ec7.css" rel="stylesheet">
		<link href="./_app/immutable/assets/index.78e81753.css" rel="stylesheet">
		<link href="./_app/immutable/assets/index.658ae86a.css" rel="stylesheet"><title>Login</title><!-- HEAD_svelte-1aqusza_START --><link rel="stylesheet" href="/themes/opshub.css"><!-- HEAD_svelte-1aqusza_END --><!-- HEAD_svelte-qypro7_START --><!-- HEAD_svelte-qypro7_END -->
</head>

<body class="h-full" data-sveltekit-preload-data>
    <div>






<div class="flex h-screen w-full flex-row overflow-hidden"><div class="z-40 w-16"><div id="sidebar" class="transition-slowest sticky flex min-h-screen w-16 flex-col justify-start bg-primary-container pt-2 transition-width ease-in dark:bg-primary-container-dark shadow-e-6">
        
        <div tabindex="0" class="mx-2 cursor-pointer self-end rounded-lg py-2 px-3 text-center text-2xl text-secondary duration-200 ease-in-out hover:bg-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg><!-- HTML_TAG_END --></div>

        
        <div class="flex flex-grow flex-col"><ul class="my-2">
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Home</span></span>
                        <div data-tooltip="menuItem" id="All your homely needs." class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">All your homely needs.
                            </div></div>
                    </li>
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="grid" class="svg-inline--fa fa-grid" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 72C0 49.9 17.9 32 40 32H88c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V72zM0 232c0-22.1 17.9-40 40-40H88c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V232zM128 392v48c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V392c0-22.1 17.9-40 40-40H88c22.1 0 40 17.9 40 40zM160 72c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H200c-22.1 0-40-17.9-40-40V72zM288 232v48c0 22.1-17.9 40-40 40H200c-22.1 0-40-17.9-40-40V232c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40zM160 392c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H200c-22.1 0-40-17.9-40-40V392zM448 72v48c0 22.1-17.9 40-40 40H360c-22.1 0-40-17.9-40-40V72c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40zM320 232c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H360c-22.1 0-40-17.9-40-40V232zM448 392v48c0 22.1-17.9 40-40 40H360c-22.1 0-40-17.9-40-40V392c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Widget Edit View</span></span>
                        <div data-tooltip="menuItem" id="Administrative controls for the widget dashboard." class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Administrative controls for the widget dashboard.
                            </div></div>
                    </li>
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tree-decorated" class="svg-inline--fa fa-tree-decorated" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L28.5 313.7c-2.9 4.1-4.5 9-4.5 14.1C24 341.1 34.8 352 48.2 352H80L3.8 474c-2.5 4-3.8 8.5-3.8 13.2C0 500.9 11.1 512 24.9 512H423.1c13.7 0 24.9-11.1 24.9-24.9c0-4.7-1.3-9.2-3.8-13.2L368 352h31.8c13.4 0 24.2-10.9 24.2-24.2c0-5-1.6-10-4.5-14.1L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9zM160 264a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm72-104a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm56 232a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Situational Awareness</span></span>
                        <div data-tooltip="menuItem" id="Demonstration of Situational Awareness Capabilities" class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Demonstration of Situational Awareness Capabilities
                            </div></div>
                    </li></ul></div>

        
        <div class="flex flex-shrink flex-col"><ul class="my-2">
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gear" class="svg-inline--fa fa-gear" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M481.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-30.9 28.1c-7.7 7.1-11.4 17.5-10.9 27.9c.1 2.9 .2 5.8 .2 8.8s-.1 5.9-.2 8.8c-.5 10.5 3.1 20.9 10.9 27.9l30.9 28.1c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-39.7-12.6c-10-3.2-20.8-1.1-29.7 4.6c-4.9 3.1-9.9 6.1-15.1 8.7c-9.3 4.8-16.5 13.2-18.8 23.4l-8.9 40.7c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-8.9-40.7c-2.2-10.2-9.5-18.6-18.8-23.4c-5.2-2.7-10.2-5.6-15.1-8.7c-8.8-5.7-19.7-7.8-29.7-4.6L69.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l30.9-28.1c7.7-7.1 11.4-17.5 10.9-27.9c-.1-2.9-.2-5.8-.2-8.8s.1-5.9 .2-8.8c.5-10.5-3.1-20.9-10.9-27.9L8.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l39.7 12.6c10 3.2 20.8 1.1 29.7-4.6c4.9-3.1 9.9-6.1 15.1-8.7c9.3-4.8 16.5-13.2 18.8-23.4l8.9-40.7c2-9.1 9-16.3 18.2-17.8C213.3 1.2 227.5 0 242 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l8.9 40.7c2.2 10.2 9.4 18.6 18.8 23.4c5.2 2.7 10.2 5.6 15.1 8.7c8.8 5.7 19.7 7.7 29.7 4.6l39.7-12.6c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM242 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Settings</span></span>
                        <div data-tooltip="menuItem" id="Access your settings and configuration." class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Access your settings and configuration.
                            </div></div>
                    </li>
                    <li data-testid="logout-button" tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="right-from-bracket" class="svg-inline--fa fa-right-from-bracket" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Logout</span></span>
                        <div data-tooltip="menuItem" id="Log out so you can switch users" class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Log out so you can switch users
                            </div></div>
                    </li></ul></div></div></div>
    <div class="relative flex h-full w-full flex-col items-stretch overflow-y-scroll scrollbar-thin scrollbar-track-stone-600 scrollbar-thumb-stone-800"><div data-testid="status-bar" class="flex w-full flex-initial flex-row items-center justify-end space-x-6 bg-background px-6 py-4 text-on-background dark:bg-background-dark"><div class="w-full text-lg text-primary dark:text-primary-dark">Login</div>
    <div class="whitespace-nowrap text-lg text-on-background dark:text-on-background-dark">Admin2
    <sup class="text-xs font-medium">[ Admin ]</sup>
    <span class="font-bold"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="user-gear" class="svg-inline--fa fa-user-gear" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><g class="fa-duotone-group"><path class="fa-secondary" fill="currentColor" d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM425.1 491.8v-9.172c-2.303-1.25-4.572-2.559-6.809-3.93l-7.818 4.493c-6.002 3.504-12.83 5.352-19.75 5.352c-10.71 0-21.13-4.492-28.97-12.75c-18.41-20.09-32.29-44.15-40.22-69.9c-5.352-18.06 2.343-36.87 17.83-45.24l8.018-4.669c-.0664-2.621-.0664-5.242 0-7.859l-7.655-4.461c-12.3-6.953-19.4-19.66-19.64-33.38C305.6 306.3 290.4 304 274.7 304H173.3C77.61 304 0 381.7 0 477.4C0 496.5 15.52 512 34.66 512H413.3c5.727 0 10.9-1.727 15.66-4.188C426.7 502.8 425.1 497.5 425.1 491.8z"></path><path class="fa-primary" fill="currentColor" d="M610.5 373.3c2.625-14 2.625-28.5 0-42.5l25.75-15c3-1.625 4.375-5.125 3.375-8.5c-6.75-21.5-18.25-41.13-33.25-57.38c-2.25-2.5-6-3.125-9-1.375l-25.75 14.88c-10.88-9.25-23.38-16.5-36.88-21.25V212.3c0-3.375-2.5-6.375-5.75-7c-22.25-5-45-4.875-66.25 0c-3.25 .625-5.625 3.625-5.625 7v29.88c-13.5 4.75-26 12-36.88 21.25L394.4 248.5c-2.875-1.75-6.625-1.125-9 1.375c-15 16.25-26.5 35.88-33.13 57.38c-1 3.375 .3751 6.875 3.25 8.5l25.75 15c-2.5 14-2.5 28.5 0 42.5l-25.75 15c-3 1.625-4.25 5.125-3.25 8.5c6.625 21.5 18.13 41 33.13 57.38c2.375 2.5 6 3.125 9 1.375l25.88-14.88c10.88 9.25 23.38 16.5 36.88 21.25v29.88c0 3.375 2.375 6.375 5.625 7c22.38 5 45 4.875 66.25 0c3.25-.625 5.75-3.625 5.75-7v-29.88c13.5-4.75 26-12 36.88-21.25l25.75 14.88c2.875 1.75 6.75 1.125 9-1.375c15-16.25 26.5-35.88 33.25-57.38c1-3.375-.3751-6.875-3.375-8.5L610.5 373.3zM496 400.5c-26.75 0-48.5-21.75-48.5-48.5s21.75-48.5 48.5-48.5c26.75 0 48.5 21.75 48.5 48.5S522.8 400.5 496 400.5z"></path></g></svg><!-- HTML_TAG_END --></span></div>
    




<div class="flex flex-row space-x-6 whitespace-nowrap text-xl text-on-background dark:text-on-background-dark"><div>01/04/2023</div>
    <div>SAT</div>
    <div class="font-bold">14:27:55</div></div></div>
        



<div class="h-full w-full bg-background dark:bg-background-dark visible">
    

    
    <div class="bg-surface-1 dark:bg-surface-dark-1 m-2"><div class="flex items-center justify-center text-lg px-2 pt-2">
            
<div tabindex="0" data-testid="widget-view-dropdown-layout-selection" class="flex max-w-xs min-w-[12.5rem] h-[2.75rem] group relative h-9 w-full cursor-pointer items-end justify-between gap-4 border-b border-b-outline bg-surface-1 dark:border-b-outline-dark dark:bg-surface-dark-1"><p class="absolute top-0 left-2 text-3xs text-on-surface dark:text-on-surface-dark bg-none dark:bg-none">View</p>

    <p class="px-2 text-sm text-primary dark:text-primary-dark truncate"> - </p>
    <p class="px-2 py-1 text-xs text-primary group-hover:scale-125 dark:text-primary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M169.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 274.7 54.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path></svg><!-- HTML_TAG_END --></p>

    </div>
            
            </div>
        
        

        <div class="relative flex">
            <div class="flex-grow bg-surface-1 border-box p-1 dark:bg-surface-dark-1">





<div id="widgetgrid-test" data-tag="widget-grid" class="grid-stack "></div></div>
            
            </div></div></div></div>
    <section class="fixed bottom-0 right-0 z-50 mx-1 flex flex-col"></section></div>




			
			<script>
				{
					__sveltekit_1diz4ka = {
						env: {"PUBLIC_MAPBOX_KEY":"pk.eyJ1IjoidGZlbmd5dW4iLCJhIjoiY2w3OGN2YTNyMDhmejNxbXc2dGNnd3pubCJ9.hH2Jk6cIGdxwg93FkiLc1w","PUBLIC_REPLACE_HTTPS_WITH_HTTP":"1","PUBLIC_SECURE_MODE":"0"},
						assets: new URL(".", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{locations:{validation:"validated",iam__realm:"http:\u002F\u002Fiam.qa.ar2:80\u002Frealms\u002Far2",gql_cookies__api_v1:"http:\u002F\u002Fhasuracookie.qa.ar2:80\u002Fv1\u002Fgraphql",gql__api_v1:"http:\u002F\u002Fhasura.qa.ar2:80\u002Fv1\u002Fgraphql",import:"http:\u002F\u002Fimport.qa.ar2:80",room_management:"http:\u002F\u002Fapp-room-mgmt.qa.ar2:80",signal:"http:\u002F\u002Fsignal.qa.ar2:80",minio:"minio-qa.common-store:9000",ROUTE_APP_HOME:"\u002Fwidget-view",ROUTE_APP_LOGIN:"\u002Flogin",ROUTE_API_LOGIN_APP:"\u002Fapi\u002Fauth\u002Flogin\u002Fapp",ROUTE_API_LOGIN_KEYCLOAK:"\u002Fapi\u002Fauth\u002Flogin\u002Fkeycloak",ROUTE_API_LOGOUT:"\u002Fapi\u002Fauth\u002Flogout",ROUTE_API_VERSION:"\u002Fapi\u002Finfo\u002Fversion",ROUTE_API_HEALTH:"\u002Fapi\u002Finfo\u002Fhealth",ROUTE_API_TIME:"\u002Fapi\u002Finfo\u002Ftime",ROUTE_API_READY:"\u002Fapi\u002Finfo\u002Fready",ROUTE_API_REFRESH_TOKENS:"\u002Fapi\u002Fauth\u002Frefresh_tokens",ROUTE_API_BACKCHANNEL_LOGOUT_URL:"\u002Fapi\u002Fauth\u002Fsingle-sign-out"}},"uses":{}},{"type":"data","data":{claims:{sub:"d5f4958f-ec24-47d0-9f51-812ff31574c5",hasura_access:{"x-hasura-default-role":"admin","x-hasura-user-id":"d5f4958f-ec24-47d0-9f51-812ff31574c5","x-hasura-allowed-roles":["offline_access","admin","uma_authorization","user","default-roles-ar2"]},email_verified:false,preferred_username:"admin2"}},"uses":{}},null,{"type":"data","data":{claims:{sub:"d5f4958f-ec24-47d0-9f51-812ff31574c5",hasura_access:{"x-hasura-default-role":"admin","x-hasura-user-id":"d5f4958f-ec24-47d0-9f51-812ff31574c5","x-hasura-allowed-roles":["offline_access","admin","uma_authorization","user","default-roles-ar2"]},email_verified:false,preferred_username:"admin2"},userId:"d5f4958f-ec24-47d0-9f51-812ff31574c5",userRole:{id:"c8d5e872-aa43-44d5-8a47-fd2e51a21aa4",roleName:"admin",widgetsAccessControl:[{id:"\u002Fsrc\u002Flib\u002Fcomponents\u002Fhocs\u002FMap2\u002Findex.svelte"},{id:"\u002Fsrc\u002Flib\u002Fcomponents\u002Fdomains\u002Fexamples\u002FTestWidget\u002Findex.svelte"},{id:"\u002Fsrc\u002Flib\u002Fcomponents\u002Fdomains\u002Ffms\u002FQlikSense\u002Findex.svelte"},{id:"\u002Fsrc\u002Flib\u002Fcomponents\u002FMyTestWidget\u002Findex.svelte"},{id:"\u002Fsrc\u002Flib\u002Fcomponents\u002FMyWidget\u002Findex.svelte"},{id:"\u002Fsrc\u002Flib\u002Fcomponents\u002FMySecondWidget\u002Findex.svelte"}]},defaultConfigurationLayout:[{id:"d9b89345-654d-4fd0-86fd-8fe44c2ae26a",name:"Default",configuration:"[{\"widgetId\":\"e10db5fc-c67a-40e2-b914-2ba3061e7a4c\",\"widgetType\":{\"path\":\"\u002Fsrc\u002Flib\u002Fcomponents\u002Fdomains\u002Ffms\u002FDeficitIndentsAFV\u002Findex.svelte\",\"title\":\"Deficient Indents (Hunter AFV)\"},\"widgetGridStackOptions\":{\"w\":6,\"h\":4,\"x\":0,\"y\":0},\"widgetConfig\":{}},{\"widgetId\":\"be3a4956-9047-4009-9cc8-0c6f0e7e9729\",\"widgetType\":{\"path\":\"\u002Fsrc\u002Flib\u002Fcomponents\u002Fdomains\u002Ffms\u002FDemandSupplyAFV\u002Findex.svelte\",\"title\":\"Demand vs Supply (Hunter AFV)\"},\"widgetGridStackOptions\":{\"w\":12,\"h\":5,\"x\":0,\"y\":4},\"widgetConfig\":{}},{\"widgetId\":\"aadd688e-28a0-4821-9e57-150577e42ec0\",\"widgetType\":{\"path\":\"\u002Fsrc\u002Flib\u002Fcomponents\u002Fdomains\u002Ffms\u002FHunterAFV\u002Findex.svelte\",\"title\":\"Hunter AFV Viewer\"},\"widgetGridStackOptions\":{\"w\":3,\"h\":4,\"x\":6,\"y\":0},\"widgetConfig\":{}},{\"widgetId\":\"25144be7-d0b6-459a-8070-c59ec7322e7d\",\"widgetType\":{\"path\":\"\u002Fsrc\u002Flib\u002Fcomponents\u002Fdomains\u002Ffms\u002FInsights\u002Findex.svelte\",\"title\":\"Insights\"},\"widgetGridStackOptions\":{\"w\":3,\"h\":4,\"x\":9,\"y\":0},\"widgetConfig\":{}}]"}],personalConfigurationLayout:[{id:"0725dd48-9664-45fc-82a5-a2b94a866016",name:"test",configuration:"[{\"widgetId\":\"681a1bc4-ef38-4858-b4d8-92c2982b33dc\",\"widgetType\":{\"path\":\"\u002Fsrc\u002Flib\u002Fcomponents\u002Fhocs\u002FChat\u002Findex.svelte\",\"title\":\"Comms\"},\"widgetGridStackOptions\":{\"w\":4,\"h\":9,\"x\":0,\"y\":0},\"widgetConfig\":{}}]"},{id:"cadcc4ad-11bb-459b-9d7f-c7396892acd5",name:"orange-transform",configuration:"[{\"widgetId\":\"deb1a4d2-6163-495e-afac-74f43148fd55\",\"widgetType\":{\"path\":\"\u002Fsrc\u002Flib\u002Fcomponents\u002Fhocs\u002FMap\u002Findex.svelte\",\"title\":\"Map\"},\"widgetGridStackOptions\":{\"w\":12,\"h\":9,\"x\":0,\"y\":0},\"widgetConfig\":{\"layers\":[\"AMBULANCE\",\"CONTOURS\",\"DENGUE\",\"MSV\",\"TRAFFIC\"],\"selectedLayers\":{\"AMBULANCE\":true,\"CONTOURS\":true,\"DENGUE\":false,\"MSV\":true,\"TRAFFIC\":true},\"hasChanged\":false,\"longitude\":103.99466863456797,\"latitude\":1.406650743987342,\"zoomLevel\":10.83}}]"},{id:"ea3e6ea9-0ede-49a9-b26f-e66a0447b2b7",name:"AutomationTest-1679882184830",configuration:"[]"},{id:"9b81f53a-1a30-4e8f-9b04-5e435594586d",name:"AutomationTest-1679884255207",configuration:"[]"},{id:"cb324fca-a867-48ab-b857-3734f5ac0444",name:"AutomationTest-1680145384287",configuration:"[]"},{id:"7c9acd21-77ec-4d68-af7a-03033cbf4916",name:"AutomationTest-1679905212092",configuration:"[]"},{id:"41d80e0c-a903-4a5f-9931-1c913a072df2",name:"AutomationTest-1680145586540",configuration:"[]"},{id:"1927d0e3-1333-47fb-bff3-6839a87c768a",name:"AutomationTest-1678759611378",configuration:"[]"},{id:"3d67252e-3656-48ae-849c-c4a19ff47fab",name:"AutomationTest-1679911741318",configuration:"[]"},{id:"33ae6ea6-97ae-4a4c-b12e-c8662f45aa4d",name:"AutomationTest-1680168508708",configuration:"[]"},{id:"d8d4e982-fce0-4804-858d-2bb94185d42c",name:"AutomationTest-1680151659794",configuration:"[]"},{id:"66d61ee3-20af-43cc-a2a0-24cac6f7a85b",name:"AutomationTest-1679971617420",configuration:"[]"},{id:"1e84f16e-3800-44c9-a3dd-980ba941fb3f",name:"AutomationTest-1678670980439",configuration:"[]"},{id:"4b98b7c6-0cf0-453b-aa17-0be39e0533cf",name:"AutomationTest-1678695806730",configuration:"[]"},{id:"d61e8076-beb5-41ee-82d3-631c781a6776",name:"AutomationTest-1678412540462",configuration:"[]"},{id:"a7c8b9d9-9848-4847-bea3-9fc0d7b933c9",name:"AutomationTest-1679982080974",configuration:"[]"},{id:"98673291-8130-4573-aa87-3487438d79d8",name:"AutomationTest-1680259839447",configuration:"[]"},{id:"6434c134-3908-4093-8810-ee5c5abde1a0",name:"AutomationTest-1678436781161",configuration:"[]"},{id:"ff1d269a-5574-4d50-8cd2-75c9af2f1a61",name:"AutomationTest-1680076820189",configuration:"[]"},{id:"bbaf0076-7622-40c3-9aa8-bd5b7b527984",name:"AutomationTest-1678438464008",configuration:"[]"},{id:"c336664d-35a8-409a-9c41-f16687bf1cc5",name:"AutomationTest-1678721407853",configuration:"[]"},{id:"47c5b7f6-56b2-48a3-b886-9e23d7cdf98c",name:"AutomationTest-1678432770042",configuration:"[]"}]},"uses":{}}];

					Promise.all([
						import("./_app/immutable/entry/start.aad557d3.js"),
						import("./_app/immutable/entry/app.b04caff1.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1diz4ka.element, {
							node_ids: [0, 2, 4, 14],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>