import type { Locator, Page } from '@playwright/test';
import { expect } from '@playwright/test';
import type { GridStack } from 'gridstack';

import { getLocator, reload, WIDGET_EDIT_VIEW, WIDGET_VIEW } from '../common.mjs';
import { generateUniqueString, pause } from '../testUtils.mjs';

type WidgetButonInfo = {
    title: string;
    size: {
        x: number;
        y: number;
    };
};

export class WidgetPage {
    readonly widgetUrl: string;
    readonly widgetEditUrl: string;
    readonly widgetGrid: Locator;
    readonly widgetGridChildren: Locator;
    readonly widgetListParent: Locator;
    readonly widgetList: Locator;
    readonly firstWidgetInGrid: Locator;
    readonly secondWidgetInGrid: Locator;
    readonly widgetEditIcon: Locator;
    readonly widgetDeleteIcon: Locator;
    readonly widgetConfigPanel: Locator;
    readonly closeConfigureWidgetPanel: Locator;

    constructor(readonly page: Page, readonly baseUrl: string) {
        this.widgetUrl = `${baseUrl}/${WIDGET_VIEW}`;
        this.widgetEditUrl = `${baseUrl}/${WIDGET_EDIT_VIEW}`;
        this.widgetGrid = getLocator(page, "[data-tag = 'widget-grid']", false);
        this.widgetGridChildren = getLocator(page, "[data-tag = 'widget-grid'] > div", false);
        this.widgetListParent = getLocator(page, 'widget-edit-view-widget-list');
        this.widgetList = getLocator(page, '[data-testid=widget-edit-view-widget-list] > .group', false);
        this.firstWidgetInGrid = getLocator(page, 'div:nth-child(1) > .grid-stack-item-content', false);
        this.secondWidgetInGrid = getLocator(page, 'div:nth-child(2) > .grid-stack-item-content', false);
        this.widgetEditIcon = getLocator(page, '.fa-pencil', false);
        this.widgetDeleteIcon = getLocator(page, '.fa-trash', false);
        this.widgetConfigPanel = getLocator(page, 'text = Configure Widget', false);
        this.closeConfigureWidgetPanel = page.getByText('Configure Widget').locator('[data-icon="xmark"]');
    }

    async gotoWidgetEditPage() {
        await this.page.goto(this.widgetEditUrl);
    }

    async gotoWidgetPage() {
        await this.page.goto(this.widgetUrl);
    }

    async goDirectlyToWidgetEditPage() {
        await this.page.goto(this.widgetEditUrl);
    }

    async clearGrid() {
        const listOfWidgets = getLocator(this.page, '.grid-stack-item', false);
        const numOfWidgets = await listOfWidgets.count();
        await pause(1000);
        for (let i = numOfWidgets - 1; i >= 0; i--) {
            await listOfWidgets.nth(i).hover();
            await listOfWidgets.nth(i).locator('.fa-trash').click({ force: true });
            await pause(500);
        }

        expect(await listOfWidgets.count()).toEqual(0);
    }

    async getToolTip(widgetButton: Locator): Promise<WidgetButonInfo> {
        await widgetButton.hover();

        const widgetInfo = widgetButton.locator('[data-tooltip="widgetType"] > p');
        const title = await widgetInfo.nth(0).innerText();
        const [sizeX, sizeY] = (await widgetInfo.nth(1).innerText()).split('x').map(x => parseInt(x));

        return {
            title,
            size: {
                x: sizeX,
                y: sizeY,
            },
        };
    }

    async willItFit(sizeX: number, sizeY: number): Promise<boolean> {
        return await this.page.evaluate(
            ([sizeX, sizeY]) => {
                type GridStackEmbeddedElement = Element & {
                    gridstack: GridStack;
                };
                return (
                    document.querySelector('[data-tag=widget-grid]') as GridStackEmbeddedElement
                ).gridstack.willItFit({
                    w: sizeX,
                    h: sizeY,
                    autoPosition: true,
                });
            },
            [sizeX, sizeY]
        );
    }

    get NUM_OF_COLUMNS(): number {
        return 12;
    }

    get NUM_OF_ROWS(): number {
        return 9;
    }
}

// ================================================
// Typings
// ================================================
interface DropDownListResponse {
    dropDownSelection: Locator;
    dropDownListLocator: Locator;
    noOfItemsInList: number;
    dropDownListItems: string[];
}

export interface DropDownMenuTestResponse {
    layoutName: string;
    indexOfLayout: number;
    initialCount: number;
    finalCount: number;
}
export enum ModalButtonTypes {
    CANCEL = 'Cancel',
    CONFIRM = 'Confirm',
}

export enum WidgetMenuItem {
    SAVE = 'widget-edit-view-save-modal-btn',
    NEWLAYOUT = 'widget-edit-view-new-page-modal-btn',
    RENAME = 'Rename',
    DUPLICATEPAGE = 'Duplicate Page',
    REVERT = 'Revert Changes',
    RESETTODEFAULT = 'Reset to Default',
    DELETE = 'Delete',
}

// ================================================
// Data Test Ids
// ================================================

export const MODAL_WINDOW_TEST_ID = 'modal-window';
export const MODAL_BODY_INPUT_BOX = '[data-testid="widget-edit-view-modal-content-body"] input';
export const LAYOUT_DROPDOWN_TEST_ID = 'widget-edit-view-dropdown-layout-selection';
export const DROPDOWN_LIST_TEST_ID = 'widget-edit-view-dropdown-layout-selection-layout-list';
export const LAYOUT_DROPDOWN_WIDGET_VIEW_TEST_ID = 'widget-view-dropdown-layout-selection';
export const DROPDOWN_LIST_WIDGET_VIEW_TEST_ID = 'widget-view-dropdown-layout-selection-layout-list';
// ================================================
// Private Functions
// ================================================

/**
 * @returns Returns {dropDownListLocator, noOfItemsInList, dropDownSelection, dropDownListItems}
 */
export const getDropDownInfo = async (
    page: Page,
    layoutDropDownTestId: string,
    DropDownListTestId: string
): Promise<DropDownListResponse> => {
    const dropDownSelection = page.getByTestId(layoutDropDownTestId);
    await dropDownSelection.click();
    await pause(1000);
    const dropDownListLocator = page.getByTestId(DropDownListTestId).locator('div');
    const noOfItemsInList = await dropDownListLocator.count();
    const dropDownListItems = (await dropDownListLocator.allInnerTexts()).map(item => item.replace('\n', ''));

    await dropDownSelection.click();
    return {
        dropDownListLocator,
        noOfItemsInList,
        dropDownSelection,
        dropDownListItems,
    };
};

export const selectLayoutWidgetView = async (layoutName: string, page: Page) => {
    await selectLayoutInDropDownByName(
        layoutName,
        page,
        LAYOUT_DROPDOWN_WIDGET_VIEW_TEST_ID,
        DROPDOWN_LIST_WIDGET_VIEW_TEST_ID
    );
};

export const selectLayoutWidgetEditView = async (layoutName: string, page: Page) => {
    await selectLayoutInDropDownByName(layoutName, page, LAYOUT_DROPDOWN_TEST_ID, DROPDOWN_LIST_TEST_ID);
};

export const getDropDownInfoWidgetView = async (page: Page) => {
    return await getDropDownInfo(page, LAYOUT_DROPDOWN_WIDGET_VIEW_TEST_ID, DROPDOWN_LIST_WIDGET_VIEW_TEST_ID);
};

export const getDropDownInfoWidgetEditView = async (page: Page) => {
    return await getDropDownInfo(page, LAYOUT_DROPDOWN_TEST_ID, DROPDOWN_LIST_TEST_ID);
};

export const selectDefaultLayoutInWidgetView = async (page: Page) => {
    await selectDefaultLayout(page, LAYOUT_DROPDOWN_WIDGET_VIEW_TEST_ID, DROPDOWN_LIST_WIDGET_VIEW_TEST_ID);
};
export const selectDefaultLayoutInWidgetEditView = async (page: Page) => {
    await selectDefaultLayout(page, LAYOUT_DROPDOWN_TEST_ID, DROPDOWN_LIST_TEST_ID);
};

export const clickWidgetMenu = async (action: WidgetMenuItem, page: Page): Promise<Locator> => {
    if (action === WidgetMenuItem.SAVE || action === WidgetMenuItem.NEWLAYOUT) {
        await page.getByTestId(action).click();
    } else {
        await page.getByTestId('widget-edit-view-more-options-drop-down-menu').hover();
        await page
            .locator('[data-testid="widget-edit-view-floating-menu-layout-options"] > button')
            .getByText(action)
            .click();
    }

    return page.getByTestId(MODAL_WINDOW_TEST_ID);
};

export const performActionOnModal = async (
    action: ModalButtonTypes,
    modal: Locator,
    dataToFill?: string
): Promise<void> => {
    if (dataToFill) {
        await modal.locator(MODAL_BODY_INPUT_BOX).fill(dataToFill);
    }
    const button = modal.locator('div > button').nth(action === ModalButtonTypes.CANCEL ? 0 : 1);
    await button.click();
};

export const createNewLayout = async (buttonType: ModalButtonTypes, page: Page): Promise<DropDownMenuTestResponse> => {
    const layoutName = generateUniqueString();

    const { noOfItemsInList: initialCount } = await getDropDownInfo(
        page,
        LAYOUT_DROPDOWN_TEST_ID,
        DROPDOWN_LIST_TEST_ID
    );

    const modal = await clickWidgetMenu(WidgetMenuItem.NEWLAYOUT, page);
    await performActionOnModal(buttonType, modal, layoutName);

    const { noOfItemsInList: finalCount, dropDownListItems } = await getDropDownInfo(
        page,
        LAYOUT_DROPDOWN_TEST_ID,
        DROPDOWN_LIST_TEST_ID
    );
    const indexOfLayout = dropDownListItems.indexOf(layoutName);

    return { layoutName, indexOfLayout, initialCount, finalCount };
};

export const selectWidgetsFromList = async (widgetPage: WidgetPage): Promise<string[]> => {
    const widgetList = widgetPage.widgetList;
    const totalNoOfWidgets = await widgetPage.widgetList.count();

    const widgetSelected: string[] = [];
    for (let y = 0; y < totalNoOfWidgets; y++) {
        const {
            size: { x: sizeX, y: sizeY },
        } = await widgetPage.getToolTip(widgetList.nth(y));

        const willItFit = await widgetPage.willItFit(sizeX, sizeY);

        if (willItFit) {
            const { title } = await widgetPage.getToolTip(widgetList.nth(y));
            widgetSelected.push(title);
            await widgetList.nth(y).click();
            await expect(widgetPage.widgetGrid.locator(`[data-title="${title}"]`)).toHaveCount(1);
        }
    }

    return widgetSelected;
};

export const getWidgetsInGrid = async (widgetPage: WidgetPage): Promise<string[]> => {
    const widgetInGridCount = await widgetPage.widgetGridChildren.count();
    const widgetInGrid: string[] = [];
    for (let x = 0; x < widgetInGridCount; x++) {
        widgetInGrid.push(await widgetPage.widgetGridChildren.nth(x).getAttribute('data-title'));
    }

    return widgetInGrid;
};

export const selectDefaultLayout = async (
    page: Page,
    layoutDropDownTestId: string,
    dropDownListTestId: string,
    shouldReload = false
): Promise<void> => {
    if (shouldReload) {
        await reload(page);
    }
    const { dropDownListLocator, dropDownSelection } = await getDropDownInfo(
        page,
        layoutDropDownTestId,
        dropDownListTestId
    );
    await dropDownSelection.click();
    await pause(1000);
    await dropDownListLocator.getByText(/^(Default|Default\\n)$/).click({ force: true, timeout: 5000 });
};

export const selectLayoutInDropDownByName = async (
    layoutName: string,
    page: Page,
    layoutDropDownTestId: string,
    dropDownListTestId: string
): Promise<void> => {
    const layoutDropdown = page.getByTestId(layoutDropDownTestId);
    await layoutDropdown.click();
    const nthItemInList = page.getByTestId(dropDownListTestId).getByText(layoutName);
    await nthItemInList.click({ timeout: 5000 });
};
