.theme {
    /*Primary*/
    --primary: 42 94 167;
    --primary-dark: 170 199 255;

    --on-primary: 255 255 255;
    --on-primary-dark: 0 47 100;

    --primary-container: 214 227 255;
    --primary-container-dark: 0 69 141;

    --on-primary-container: 0 27 62;
    --on-primary-container-dark: 214 227 255;

    /*Secondary*/
    --secondary: 86 95 113;
    --secondary-dark: 190 198 220;

    --on-secondary: 255 255 255;
    --on-secondary-dark: 40 49 65;

    --secondary-container: 218 226 249;
    --secondary-container-dark: 62 71 89;

    --on-secondary-container: 19 28 43;
    --on-secondary-container-dark: 218 226 249;

    /*Tertiary*/
    --tertiary: 81 86 169;
    --tertiary-dark: 191 194 255;

    --on-tertiary: 255 255 255;
    --on-tertiary-dark: 40 36 124;

    --tertiary-container: 224 224 255;
    --tertiary-container-dark: 57 61 143;

    --on-tertiary-container: 7 7 100;
    --on-tertiary-container-dark: 218 226 249;

    /* Warning */
    --warning: 237 185 0;
    --warning-dark: 237 185 0;

    /* Outline */
    --outline: 116 119 127;
    --outline-dark: 142 144 153;

    /* Error */
    --error: 186 26 26;
    --error-dark: 255 180 171;

    --on-error: 105 0 5;
    --on-error-dark: 105 0 5;

    --error-container: 255 218 214;
    --error-container-dark: 147 0 10;

    --on-error-container: 65 0 2;
    --on-error-container-dark: 255 218 214;

    /* Background */
    --background: 253 251 255;
    --background-dark: 26 27 30;

    --on-background: 26 27 30;
    --on-background-dark: 227 226 230;

    /*Surface */
    --surface-1: 253 251 255;
    --surface-dark-1: 33 36 41;

    --surface-2: 236 238 248;
    --surface-dark-2: 0 38 41 48;

    --surface-3: 230 233 245;
    --surface-dark-3: 42 46 55;

    --surface-4: 227 231 244;
    --surface-dark-4: 43 48 57;

    --on-surface: 36 27 30;
    --on-surface-dark: 227 226 230;

    --surface-variant: 224 226 236;
    --surface-variant-dark: 68 71 78;
}
