launch_status failed=2 1680359452000000000
launch_status broken=2 1680359452000000000
launch_status passed=24 1680359452000000000
launch_status skipped=8 1680359452000000000
launch_status unknown=0 1680359452000000000
launch_time duration=313286 1680359452000000000
launch_time min_duration=0 1680359452000000000
launch_time max_duration=90704 1680359452000000000
launch_time sum_duration=537696 1680359452000000000
launch_problems product_defects=2 1680359452000000000
launch_problems test_defects=2 1680359452000000000
launch_retries retries=0 1680359452000000000
launch_retries run=36 1680359452000000000
