launch_status failed=1 1680680443000000000
launch_status broken=1 1680680443000000000
launch_status passed=32 1680680443000000000
launch_status skipped=2 1680680443000000000
launch_status unknown=0 1680680443000000000
launch_time duration=299247 1680680443000000000
launch_time min_duration=0 1680680443000000000
launch_time max_duration=74889 1680680443000000000
launch_time sum_duration=573025 1680680443000000000
launch_problems product_defects=1 1680680443000000000
launch_problems test_defects=1 1680680443000000000
launch_retries retries=0 1680680443000000000
launch_retries run=36 1680680443000000000
