launch_status failed=1 1681780348000000000
launch_status broken=0 1681780348000000000
launch_status passed=33 1681780348000000000
launch_status skipped=2 1681780348000000000
launch_status unknown=0 1681780348000000000
launch_time duration=374431 1681780348000000000
launch_time min_duration=1 1681780348000000000
launch_time max_duration=70831 1681780348000000000
launch_time sum_duration=611021 1681780348000000000
launch_problems product_defects=1 1681780348000000000
launch_retries retries=0 1681780348000000000
launch_retries run=36 1681780348000000000
