import { expect, type Page } from '@playwright/test';

import LoginPage from '../001-login-testing/login-page.mjs';
import { SETTINGS_PAGE } from '../common.mjs';
import { getRandomArbitrary, pause } from '../testUtils.mjs';
import { CheckBoxStatus, type UserCredential } from '../typings.js';

interface ACLCheckBoxOptions {
    isRandomWidgets?: boolean;
    roleIndex?: number;
}

export const setAllWidgetAccessCheckBoxStatus = async (
    page: Page,
    status: CheckBoxStatus,
    options?: ACLCheckBoxOptions
) => {
    const listOfWidgets = page.locator('[data-testid="acl-table-rows"] > div');
    const totalNoOfWidgets = await listOfWidgets.count();
    const randomWidgetIndexes = getRandomWidgetIndexes(totalNoOfWidgets);

    for (let x = 0; x < totalNoOfWidgets; x++) {
        const listOfRoles = listOfWidgets.nth(x).locator('label');
        const totalNoOfRoles = await listOfRoles.count();

        if (options?.isRandomWidgets && randomWidgetIndexes.indexOf(x) === -1) continue;

        for (let y = 0; y < totalNoOfRoles; y++) {
            if (options?.roleIndex !== undefined && options?.roleIndex !== y) continue;
            await listOfRoles
                .nth(y)
                .locator('input')
                .setChecked(status === CheckBoxStatus.CHECKED, { force: true });
        }
    }
};

export const getRolesFromUI = async (page: Page) => {
    const roleTableCols = page.locator('[data-testid="acl-table-header"] > span');
    const roleCount = await roleTableCols.count();
    // Starting with index 1 to ignore the widget header
    const roles: string[] = [];
    for (let x = 1; x < roleCount; x++) {
        roles.push((await roleTableCols.nth(x).innerText()).replace('\n', ''));
    }
    return roles;
};

export const goToSettingsView = async (page: Page, baseURL: string, { username, password }: UserCredential) => {
    const loginPage = new LoginPage(page, baseURL);
    await loginPage.loginWithCredentials(username, password);
    await page.goto(`${baseURL}/${SETTINGS_PAGE}`, { waitUntil: 'domcontentloaded' });
    await pause(1000);
};

export const expectWidgetsToBe = async (page: Page, status: CheckBoxStatus) => {
    const listOfWidgets = page.locator('[data-testid="acl-table-rows"] > div');
    const totalNoOfWidgets = await listOfWidgets.count();
    for (let x = 0; x < totalNoOfWidgets; x++) {
        const listOfRoles = listOfWidgets.nth(x).locator('label');
        const totalNoOfRoles = await listOfRoles.count();

        for (let y = 0; y < totalNoOfRoles; y++) {
            const expectedValue = expect(await listOfRoles.nth(y).locator('input').isChecked());
            if (status === CheckBoxStatus.CHECKED) {
                expectedValue.toBeTruthy();
            } else {
                expectedValue.toBeFalsy();
            }
        }
    }
};

const getRandomWidgetIndexes = (totalNoOfWidgets: number): number[] => {
    const random = getRandomArbitrary(1, totalNoOfWidgets);
    const array = Array.from({ length: random }, () => getRandomArbitrary(1, totalNoOfWidgets));
    const randomWidgetIndexes = [...new Set(array)];
    return randomWidgetIndexes;
};
