<!DOCTYPE html>
<html lang="en" class="theme h-full bg-background text-on-background dark:bg-surface-dark-1 dark:text-on-surface-dark">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <link rel="icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
		<link href="./_app/immutable/assets/_layout.a598fa7c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/index.78e81753.css" rel="stylesheet"><title>Settings</title><!-- HEAD_svelte-1aqusza_START --><link rel="stylesheet" href="/themes/opshub.css"><!-- HEAD_svelte-1aqusza_END --><!-- HEAD_svelte-qypro7_START --><!-- HEAD_svelte-qypro7_END -->
    </head>

    <body class="h-full" data-sveltekit-preload-data>
        <div>






<div class="flex h-screen w-full flex-row overflow-hidden"><div class="z-40 w-16"><div id="sidebar" class="transition-slowest sticky flex min-h-screen w-16 flex-col justify-start bg-primary-container pt-2 shadow-e-6 transition-width ease-in dark:bg-primary-container-dark">
        
        <div tabindex="0" class="mx-2 cursor-pointer self-end rounded-lg py-2 px-3 text-center text-2xl text-secondary duration-200 ease-in-out hover:bg-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg><!-- HTML_TAG_END --></div>

        
        <div class="flex flex-grow flex-col"><ul class="my-2">
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house" class="svg-inline--fa fa-house" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Home</span></span>
                        <div data-tooltip="menuItem" id="All your homely needs." class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">All your homely needs.
                            </div></div>
                    </li>
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="grid" class="svg-inline--fa fa-grid" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 72C0 49.9 17.9 32 40 32H88c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V72zM0 232c0-22.1 17.9-40 40-40H88c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V232zM128 392v48c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V392c0-22.1 17.9-40 40-40H88c22.1 0 40 17.9 40 40zM160 72c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H200c-22.1 0-40-17.9-40-40V72zM288 232v48c0 22.1-17.9 40-40 40H200c-22.1 0-40-17.9-40-40V232c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40zM160 392c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H200c-22.1 0-40-17.9-40-40V392zM448 72v48c0 22.1-17.9 40-40 40H360c-22.1 0-40-17.9-40-40V72c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40zM320 232c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40v48c0 22.1-17.9 40-40 40H360c-22.1 0-40-17.9-40-40V232zM448 392v48c0 22.1-17.9 40-40 40H360c-22.1 0-40-17.9-40-40V392c0-22.1 17.9-40 40-40h48c22.1 0 40 17.9 40 40z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Widget Edit View</span></span>
                        <div data-tooltip="menuItem" id="Administrative controls for the widget dashboard." class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Administrative controls for the widget dashboard.
                            </div></div>
                    </li>
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tree-decorated" class="svg-inline--fa fa-tree-decorated" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L28.5 313.7c-2.9 4.1-4.5 9-4.5 14.1C24 341.1 34.8 352 48.2 352H80L3.8 474c-2.5 4-3.8 8.5-3.8 13.2C0 500.9 11.1 512 24.9 512H423.1c13.7 0 24.9-11.1 24.9-24.9c0-4.7-1.3-9.2-3.8-13.2L368 352h31.8c13.4 0 24.2-10.9 24.2-24.2c0-5-1.6-10-4.5-14.1L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9zM160 264a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm72-104a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zm56 232a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Situational Awareness</span></span>
                        <div data-tooltip="menuItem" id="Demonstration of Situational Awareness Capabilities" class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Demonstration of Situational Awareness Capabilities
                            </div></div>
                    </li></ul></div>

        
        <div class="flex flex-shrink flex-col"><ul class="my-2">
                    <li tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gear" class="svg-inline--fa fa-gear" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M481.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-30.9 28.1c-7.7 7.1-11.4 17.5-10.9 27.9c.1 2.9 .2 5.8 .2 8.8s-.1 5.9-.2 8.8c-.5 10.5 3.1 20.9 10.9 27.9l30.9 28.1c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-39.7-12.6c-10-3.2-20.8-1.1-29.7 4.6c-4.9 3.1-9.9 6.1-15.1 8.7c-9.3 4.8-16.5 13.2-18.8 23.4l-8.9 40.7c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-8.9-40.7c-2.2-10.2-9.5-18.6-18.8-23.4c-5.2-2.7-10.2-5.6-15.1-8.7c-8.8-5.7-19.7-7.8-29.7-4.6L69.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l30.9-28.1c7.7-7.1 11.4-17.5 10.9-27.9c-.1-2.9-.2-5.8-.2-8.8s.1-5.9 .2-8.8c.5-10.5-3.1-20.9-10.9-27.9L8.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l39.7 12.6c10 3.2 20.8 1.1 29.7-4.6c4.9-3.1 9.9-6.1 15.1-8.7c9.3-4.8 16.5-13.2 18.8-23.4l8.9-40.7c2-9.1 9-16.3 18.2-17.8C213.3 1.2 227.5 0 242 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l8.9 40.7c2.2 10.2 9.4 18.6 18.8 23.4c5.2 2.7 10.2 5.6 15.1 8.7c8.8 5.7 19.7 7.7 29.7 4.6l39.7-12.6c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM242 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Settings</span></span>
                        <div data-tooltip="menuItem" id="Access your settings and configuration." class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Access your settings and configuration.
                            </div></div>
                    </li>
                    <li data-testid="logout-button" tabindex="0" class="group w-full cursor-pointer self-start overflow-hidden whitespace-nowrap p-6 text-on-primary/50 duration-200 ease-in-out hover:bg-secondary/60 hover:text-on-primary "><span class="text-secondary dark:text-secondary-dark"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="right-from-bracket" class="svg-inline--fa fa-right-from-bracket" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg><!-- HTML_TAG_END --></span>
                        <span class="transition-opacity opacity-0"><span class="">Logout</span></span>
                        <div data-tooltip="menuItem" id="Log out so you can switch users" class="hidden rounded-sm bg-secondary/75 group-hover:block" role="tooltip" aria-hidden="true"><div class="p-2 text-on-secondary">Log out so you can switch users
                            </div></div>
                    </li></ul></div></div></div>
    <div class="relative flex h-full w-full flex-col items-stretch overflow-y-scroll scrollbar-thin scrollbar-track-stone-600 scrollbar-thumb-stone-800"><div data-testid="status-bar" class="flex w-full flex-initial flex-row items-center justify-end space-x-6 bg-background px-6 py-4 text-on-background dark:bg-background-dark"><div class="w-full text-lg text-primary dark:text-primary-dark">Settings</div>
    <div class="whitespace-nowrap text-lg text-on-background dark:text-on-background-dark">Admin1
    <sup class="text-xs font-medium">[ Admin ]</sup>
    <span class="font-bold"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="user-gear" class="svg-inline--fa fa-user-gear" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><g class="fa-duotone-group"><path class="fa-secondary" fill="currentColor" d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM425.1 491.8v-9.172c-2.303-1.25-4.572-2.559-6.809-3.93l-7.818 4.493c-6.002 3.504-12.83 5.352-19.75 5.352c-10.71 0-21.13-4.492-28.97-12.75c-18.41-20.09-32.29-44.15-40.22-69.9c-5.352-18.06 2.343-36.87 17.83-45.24l8.018-4.669c-.0664-2.621-.0664-5.242 0-7.859l-7.655-4.461c-12.3-6.953-19.4-19.66-19.64-33.38C305.6 306.3 290.4 304 274.7 304H173.3C77.61 304 0 381.7 0 477.4C0 496.5 15.52 512 34.66 512H413.3c5.727 0 10.9-1.727 15.66-4.188C426.7 502.8 425.1 497.5 425.1 491.8z"></path><path class="fa-primary" fill="currentColor" d="M610.5 373.3c2.625-14 2.625-28.5 0-42.5l25.75-15c3-1.625 4.375-5.125 3.375-8.5c-6.75-21.5-18.25-41.13-33.25-57.38c-2.25-2.5-6-3.125-9-1.375l-25.75 14.88c-10.88-9.25-23.38-16.5-36.88-21.25V212.3c0-3.375-2.5-6.375-5.75-7c-22.25-5-45-4.875-66.25 0c-3.25 .625-5.625 3.625-5.625 7v29.88c-13.5 4.75-26 12-36.88 21.25L394.4 248.5c-2.875-1.75-6.625-1.125-9 1.375c-15 16.25-26.5 35.88-33.13 57.38c-1 3.375 .3751 6.875 3.25 8.5l25.75 15c-2.5 14-2.5 28.5 0 42.5l-25.75 15c-3 1.625-4.25 5.125-3.25 8.5c6.625 21.5 18.13 41 33.13 57.38c2.375 2.5 6 3.125 9 1.375l25.88-14.88c10.88 9.25 23.38 16.5 36.88 21.25v29.88c0 3.375 2.375 6.375 5.625 7c22.38 5 45 4.875 66.25 0c3.25-.625 5.75-3.625 5.75-7v-29.88c13.5-4.75 26-12 36.88-21.25l25.75 14.88c2.875 1.75 6.75 1.125 9-1.375c15-16.25 26.5-35.88 33.25-57.38c1-3.375-.3751-6.875-3.375-8.5L610.5 373.3zM496 400.5c-26.75 0-48.5-21.75-48.5-48.5s21.75-48.5 48.5-48.5c26.75 0 48.5 21.75 48.5 48.5S522.8 400.5 496 400.5z"></path></g></svg><!-- HTML_TAG_END --></span></div>
    




<div class="flex flex-row space-x-6 whitespace-nowrap text-xl text-on-background dark:text-on-background-dark"><div>12/04/2023</div>
    <div>WED</div>
    <div class="font-bold">02:06:09</div></div></div>
        


<div class="svelte-1hzn8rv">
</div></div>
    <section class="fixed bottom-0 right-0 z-50 mx-1 flex flex-col"></section></div>




			
			<script>
				{
					__sveltekit_1w4ec5b = {
						env: {"PUBLIC_MAPBOX_KEY":"pk.eyJ1IjoidGZlbmd5dW4iLCJhIjoiY2w3OGN2YTNyMDhmejNxbXc2dGNnd3pubCJ9.hH2Jk6cIGdxwg93FkiLc1w","PUBLIC_SECURE_MODE":"0"},
						assets: new URL(".", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{locations:{validation:"validated",iam__realm:"http:\u002F\u002Fiam.qa.ar2:80\u002Frealms\u002Far2",gql_cookies__api_v1:"http:\u002F\u002Fhasuracookie.qa.ar2:80\u002Fv1\u002Fgraphql",gql__api_v1:"http:\u002F\u002Fhasura.qa.ar2:80\u002Fv1\u002Fgraphql",import:"http:\u002F\u002Fimport.qa.ar2:80",room_management:"http:\u002F\u002Fapp-room-mgmt.qa.ar2:80",signal:"http:\u002F\u002Fsignal.qa.ar2:80",minio:"http:\u002F\u002Fstore.qa.ar2",ROUTE_APP_HOME:"\u002Fwidget-view",ROUTE_APP_LOGIN:"\u002Flogin",ROUTE_API_LOGIN_APP:"\u002Fapi\u002Fauth\u002Flogin\u002Fapp",ROUTE_API_LOGIN_KEYCLOAK:"\u002Fapi\u002Fauth\u002Flogin\u002Fkeycloak",ROUTE_API_STORE:"\u002Fapi\u002Fstore",ROUTE_API_LOGOUT:"\u002Fapi\u002Fauth\u002Flogout",ROUTE_API_VERSION:"\u002Fapi\u002Finfo\u002Fversion",ROUTE_API_HEALTH:"\u002Fapi\u002Finfo\u002Fhealth",ROUTE_API_TIME:"\u002Fapi\u002Finfo\u002Ftime",ROUTE_API_READY:"\u002Fapi\u002Finfo\u002Fready",ROUTE_API_REFRESH_TOKENS:"\u002Fapi\u002Fauth\u002Frefresh_tokens",ROUTE_API_BACKCHANNEL_LOGOUT_URL:"\u002Fapi\u002Fauth\u002Fsingle-sign-out"}},"uses":{}},{"type":"data","data":{claims:{exp:1681265229,iat:1681265169,auth_time:1681264857,jti:"ffa16650-26fd-42d3-98f3-efee1f85716f",iss:"http:\u002F\u002Fiam.qa.ar2\u002Frealms\u002Far2",aud:"ar2-web",sub:"0b4813a5-ee5b-4533-8962-2a5917e9cd8c",typ:"ID",azp:"ar2-web",session_state:"4896ad57-eb13-47e3-88bc-c1711409691f",at_hash:"8gGFDwHIki0wF5epsk0r0Q",acr:"1",sid:"4896ad57-eb13-47e3-88bc-c1711409691f",hasura_access:{"x-hasura-default-role":"admin","x-hasura-user-id":"0b4813a5-ee5b-4533-8962-2a5917e9cd8c","x-hasura-allowed-roles":["offline_access","admin","uma_authorization","user","default-roles-ar2"]},email_verified:false,preferred_username:"admin1"}},"uses":{}},null,{"type":"data","data":{mapData:[{id:"3e86dab5-aa08-4fd1-be27-f508331d89ca",entityId:"kml_1",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.892179908311,1.36430980124397),(103.892083973768,1.36442721625749),(103.89094822099,1.36564334921971),(103.891508127058,1.366168358655),(103.891610123096,1.36626048371262),(103.891673389142,1.36631967639853),(103.892278132674,1.36689657422363),(103.892998115812,1.36760449322957),(103.893662696523,1.36760242089422),(103.894430920086,1.36760484312234),(103.894464764829,1.36654457247778),(103.894391535555,1.36634986301789),(103.894337106046,1.36622253993445),(103.89424046251,1.36601649757935),(103.893649659435,1.36472987959855),(103.893450773802,1.36436014631084),(103.892179908311,1.36430980124397))",createdAt:"2022-09-08T07:31:42.662209+00:00",updatedAt:"2022-09-08T07:31:42.662209+00:00",updatedBy:"SYSTEM"},{id:"c4b354b6-efad-42a8-9951-a9577b2ac865",entityId:"FYTest1",entityType:"AMBULANCE",location:"(1.375,103.88306150256409)",lng:103.88306150256409,lat:1.375,area:null,createdAt:"2022-10-19T02:21:26.781968+00:00",updatedAt:"2022-10-26T02:06:27.417691+00:00",updatedBy:"SYSTEM"},{id:"306dcdb3-d886-4b33-ac5e-cc2a6c41f8a1",entityId:"XA8878F",entityType:"MSV",location:"(1.3394282583333332,103.9501716583333)",lng:103.9501716583333,lat:1.3394282583333332,area:null,createdAt:"2022-09-12T09:04:23.72809+00:00",updatedAt:"2022-12-06T08:38:10.821971+00:00",updatedBy:"SYSTEM"},{id:"5c4b3b45-c4fd-47cb-91fb-219b20d809ff",entityId:"XB2233D",entityType:"MSV",location:"(1.3318838148148147,103.95637179259259)",lng:103.95637179259259,lat:1.3318838148148147,area:null,createdAt:"2022-09-12T09:04:17.726825+00:00",updatedAt:"2022-12-06T08:38:13.83482+00:00",updatedBy:"SYSTEM"},{id:"a4d716a4-44f2-471f-b179-59a00d4c42f8",entityId:"kml_2",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.897579149215,1.31615485102407),(103.898169332547,1.31630539871273),(103.899559654746,1.3165752703104),(103.899730539641,1.31567285960958),(103.899987214213,1.31435840836963),(103.900067453204,1.31437036914144),(103.900388881647,1.31394029827973),(103.90076519919,1.31339229319788),(103.899880764847,1.31323762286203),(103.899692984225,1.31320234592928),(103.899782561753,1.31307643344332),(103.899254266849,1.31269239121258),(103.898106668082,1.31185706024153),(103.896410033615,1.31593025237712),(103.897579149215,1.31615485102407))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"8c57e94c-72e0-42d3-85ea-872777c84ad5",entityId:"kml_3",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.879941925166,1.36928762008826),(103.880032330967,1.36969455407701),(103.880246524873,1.37066329190145),(103.880402947051,1.37089065315069),(103.880523944156,1.37098760399798),(103.88067498369,1.37106479027096),(103.880838510863,1.37110630274369),(103.881013300898,1.37111115387295),(103.883129107491,1.37063827108093),(103.882931646852,1.36981741480104),(103.883166249768,1.3697624535152),(103.88292114946,1.36862221847402),(103.879941925166,1.36928762008826))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"e8451c58-0b5d-4218-8b75-9d9eb0bb9ae6",entityId:"kml_4",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.885456453039,1.36809758808614),(103.887162202475,1.36776456611312),(103.888675650907,1.36733469003516),(103.889085666269,1.36718408852911),(103.889466605981,1.36700754867408),(103.889762244503,1.36683116361618),(103.889889764478,1.36673650444915),(103.890944475126,1.36565458512665),(103.889644833172,1.36440571039484),(103.889239554931,1.36406181021214),(103.888392876034,1.36324021071788),(103.887281717053,1.36443788337032),(103.886854188209,1.36406769793407),(103.886335855744,1.36460593172899),(103.885946496657,1.3642487545554),(103.885698618659,1.36450027265453),(103.885290000687,1.36414371075853),(103.885222808827,1.36424392207446),(103.8846869866,1.36357103620662),(103.883723619281,1.36485094153382),(103.883465370169,1.36482093021985),(103.883387522049,1.36539696648589),(103.883336381891,1.36587834241213),(103.883409330353,1.36626756647457),(103.883063719022,1.36634303744546),(103.883182112263,1.36689136079782),(103.883181308505,1.36708803465471),(103.88307117319,1.36719917695369),(103.883071175722,1.36732220572294),(103.883273272272,1.36733549655567),(103.883242495361,1.36768250436418),(103.8833902774,1.36853762441189),(103.883915310838,1.36841648553475),(103.885456453039,1.36809758808614))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"855ec357-e150-4717-8805-86800620d2ba",entityId:"kml_5",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.806745649546,1.27556231608095),(103.806700222254,1.27599825113174),(103.806536524478,1.27675042234589),(103.806565367674,1.27708192753864),(103.806652116854,1.2775236310992),(103.806854966174,1.27812905303395),(103.806951393004,1.27818728608604),(103.807080469581,1.2781970021045),(103.808077812894,1.27790276168461),(103.808898712181,1.27769050257669),(103.809026947225,1.27765645717617),(103.809411170982,1.27752618885256),(103.810407085968,1.27713543186752),(103.810025526902,1.27622104134857),(103.80986559023,1.27590712578568),(103.809341233982,1.2759071209186),(103.809341237374,1.27554092005877),(103.806745649546,1.27556231608095))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"2947e27a-ed0c-4c55-873e-21856794630a",entityId:"kml_6",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.706174150329,1.34651794075411),(103.706699760898,1.34648377615841),(103.706710399427,1.34670080466068),(103.707610329575,1.34666151177859),(103.707624590759,1.34725487997832),(103.707985474696,1.34724051390171),(103.708257021262,1.34743472165865),(103.708431740325,1.34719804097918),(103.709194716116,1.34772027258531),(103.709377716942,1.34746981158308),(103.709621933923,1.34762898461144),(103.709850628906,1.34729455224196),(103.709622043285,1.34713541982855),(103.710148536713,1.34641483988998),(103.70995274023,1.3461177496061),(103.709765899269,1.34590132255792),(103.709463834282,1.34566702122166),(103.709307145658,1.34555324985395),(103.707228030809,1.34411199157561),(103.705784929658,1.34623612645448),(103.706174150329,1.34651794075411))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"a582ed36-3049-46b1-a34d-85b9e1547b9f",entityId:"kml_7",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.877508389932,1.31231701907628),(103.878467826384,1.31250930679704),(103.87933052021,1.31262741725197),(103.879737183542,1.31266149428199),(103.880587108457,1.31279433030054),(103.881225562202,1.31290766116168),(103.882111184971,1.31309419169488),(103.882186967289,1.31047728343205),(103.880138831348,1.31004404540871),(103.879498500123,1.30991520713573),(103.879142637365,1.30982091472288),(103.878639726197,1.30961947041142),(103.878364991275,1.3111159607056),(103.877752670741,1.31101173466677),(103.877508389932,1.31231701907628))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"3c627cb4-4c98-40de-b62b-b436e3a45603",entityId:"kml_8",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.8457779968,1.34088085059897),(103.846034403664,1.34091315226875),(103.84632469056,1.3409135106729),(103.847078363567,1.34087503667514),(103.847763121566,1.34084524113536),(103.849117098654,1.34077576035349),(103.849162635836,1.34077221133146),(103.84933873183,1.34075282874442),(103.849507339231,1.34073427007049),(103.84950889672,1.3396821315279),(103.849099482346,1.33950363798726),(103.84910136382,1.33836153325086),(103.849011495553,1.33810797987168),(103.848848719773,1.33780854311653),(103.848053029417,1.33801067441904),(103.847151980876,1.33832892284649),(103.846424485793,1.33859931376015),(103.846544310297,1.3389137271872),(103.843924295701,1.3389172217888),(103.844109024676,1.33944948470566),(103.844324066177,1.33988018914487),(103.84448133573,1.34010271816584),(103.844647163023,1.34028863755728),(103.844841520429,1.34045840666113),(103.8450540637,1.34060520389911),(103.845456328232,1.34080368551485),(103.8457779968,1.34088085059897))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"df9073dc-03ac-43ec-8e85-2d4922451586",entityId:"kml_9",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.883130372802,1.3706442886921),(103.884219479867,1.37040319840765),(103.88447005583,1.37039251430865),(103.884710106921,1.37047014335577),(103.884908135308,1.370623236127),(103.885419092162,1.37133633311992),(103.885721756415,1.37111285182411),(103.885574431281,1.37090496622077),(103.885385428976,1.37062729266064),(103.885553701577,1.37050465632472),(103.885596741241,1.3704193114628),(103.885628499572,1.37030259808161),(103.886599167994,1.37008527419588),(103.887403179611,1.36899736872101),(103.88721469045,1.36880509889664),(103.887067885085,1.36861388983969),(103.886889640193,1.36812091694974),(103.886820586073,1.36783844043408),(103.885791027617,1.36803191940645),(103.885465267967,1.36809586779324),(103.882926809525,1.36862104630057),(103.883166249768,1.3697624535152),(103.882935289751,1.36982205411221),(103.883130372802,1.3706442886921))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"c9707ea3-23b2-4af3-85bb-873bb1914abd",entityId:"kml_10",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.880350400747,1.36920053447097),(103.881274091204,1.36898549448471),(103.882423991126,1.36873250509827),(103.883388523171,1.36852695024103),(103.883250266126,1.36767951708741),(103.883278535112,1.36733168816886),(103.883071175722,1.36732220572294),(103.883071173184,1.36719888574849),(103.883184276417,1.36708504747853),(103.883184272635,1.3669016478928),(103.883066852318,1.36634240975159),(103.882881323797,1.36637953141973),(103.882797811217,1.36600362612565),(103.882307690175,1.36611747123512),(103.881791312243,1.36628796613886),(103.881121556097,1.36611316426876),(103.88080464559,1.36608190039593),(103.880655109353,1.36676889172202),(103.880662497422,1.36690836892209),(103.880077021502,1.36705665274916),(103.880149300372,1.36792622173732),(103.880225014796,1.36848524290519),(103.880350400747,1.36920053447097))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"82ec4fcc-439a-4ae5-bed6-995d906eb7ba",entityId:"kml_11",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.888433021864,1.36984875035578),(103.889566236094,1.36845267818414),(103.889369368388,1.36829207865033),(103.889184695414,1.36817992739446),(103.889747966715,1.36762121260971),(103.890363840002,1.3672920022857),(103.890206780698,1.36697674750654),(103.891671898405,1.36631917089557),(103.890952512998,1.36566205769134),(103.889904702825,1.36672118055376),(103.889747050859,1.36684215290074),(103.889432530893,1.36702654111672),(103.889025409714,1.36720927375724),(103.888702729123,1.36732765074277),(103.888267797558,1.36745053671868),(103.887477349351,1.3676750522758),(103.886821718254,1.36783772143938),(103.886897373415,1.36816749875192),(103.887056577649,1.3686212317207),(103.887208803307,1.36881785236935),(103.887410374579,1.36900275766215),(103.888306288232,1.36968117465982),(103.888433021864,1.36984875035578))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"2ec90e4e-bebf-4d78-a677-06b90eed1fcc",entityId:"kml_12",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.854171872168,1.35010930925877),(103.854503132865,1.35001140622247),(103.855198537434,1.34985467187566),(103.856538822772,1.34953761274458),(103.856632730134,1.34938686515391),(103.856654127113,1.34933482149143),(103.856702886682,1.3490484043038),(103.856722418597,1.34875134755073),(103.856723660793,1.34860322169847),(103.856759448401,1.34847399220531),(103.856776557224,1.34840043104155),(103.85692157032,1.3472285551784),(103.857043058118,1.3462498969793),(103.85646970851,1.34635272242229),(103.855601763144,1.3465028785579),(103.855530555524,1.34618257685601),(103.85567126914,1.34615778874357),(103.855580029364,1.34568004100226),(103.854238708981,1.34598846562154),(103.853241729897,1.34621771230721),(103.852696829686,1.34634630648989),(103.852433263312,1.34642657363669),(103.852273843061,1.34652547437172),(103.852178271988,1.34663592514277),(103.851660159272,1.34744915078017),(103.851494339639,1.34758513045363),(103.851334983646,1.34763973988008),(103.851255331636,1.34765755192818),(103.849874736139,1.34796628554126),(103.849974162457,1.34842304857546),(103.850445537694,1.34832004903336),(103.850596748187,1.34901677753166),(103.851477841237,1.34881187376074),(103.852140490357,1.3487699604523),(103.853021691031,1.34935032657332),(103.853307183337,1.34891627002174),(103.854016977043,1.34937254482613),(103.853385139362,1.35038289789739),(103.85373141483,1.35025053403681),(103.854171872168,1.35010930925877))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"48de0825-30a5-451d-82da-6c24992c1af9",entityId:"kml_13",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.888837691982,1.36354884266072),(103.888755249103,1.36357940302854),(103.889245255262,1.36405388423367),(103.889691751529,1.36442858698259),(103.890675219083,1.3653876559499),(103.890932769863,1.36563309320182),(103.892018197491,1.36445564926369),(103.892352935473,1.3640450363236),(103.892490209877,1.36383289539987),(103.89262490579,1.36356455465028),(103.892751378547,1.36324583108371),(103.892807524907,1.36303722550627),(103.891126834913,1.36308705553166),(103.891136833055,1.36326637255926),(103.890726281593,1.36328407451229),(103.890722361466,1.36318387108831),(103.890732639562,1.36289213752322),(103.890075723108,1.362856607164),(103.889737689383,1.36259123408896),(103.889255551822,1.36311383298773),(103.888837691982,1.36354884266072))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"e6c383bb-250e-4785-abda-92b62fe6c8bf",entityId:"kml_14",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.888520909875,1.35518981586092),(103.887940753838,1.35488446426201),(103.888181768913,1.35397991301979),(103.887029470381,1.35366611110098),(103.887088136676,1.35341905020669),(103.885552599588,1.35303573851983),(103.885390925779,1.35372306230081),(103.885251893953,1.35365218486472),(103.884981977769,1.35419768044318),(103.884859371663,1.35476420835323),(103.884715127918,1.35506772957086),(103.885007638932,1.3552140277047),(103.884411430919,1.35638934378641),(103.884429038732,1.35645271943464),(103.884961952683,1.35671582462452),(103.886131463602,1.35728006629159),(103.887575816067,1.35798231977861),(103.88787563125,1.35741199303713),(103.888123045759,1.35736905815596),(103.888376541266,1.35750346978755),(103.888525243942,1.35758231696587),(103.888639811458,1.35736386069602),(103.888799676991,1.35708689374136),(103.888839045939,1.35701288873),(103.888916127807,1.35686639626652),(103.888962085618,1.35677892421729),(103.889042188258,1.35662415855873),(103.889203628124,1.3567842091456),(103.889374017022,1.35687487037916),(103.889461931916,1.35692169629346),(103.889538329251,1.35697915417625),(103.889752596576,1.35701660972025),(103.889980204006,1.35570160221747),(103.889988759898,1.35557526237228),(103.889417456958,1.35557383962504),(103.889300485893,1.35555589614991),(103.889158551165,1.3555099577574),(103.888520909875,1.35518981586092))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"6f39d568-a8d4-4521-b94d-67bde25efb27",entityId:"kml_15",entityType:"DENGUE",location:"(0,0)",lng:null,lat:null,area:"((103.896836394684,1.38320791800205),(103.89661010895,1.3822112005048),(103.896257870333,1.38230869308848),(103.89616417492,1.38196097951945),(103.895988765136,1.38131001508476),(103.895543631889,1.38140231626009),(103.894862038752,1.38152759300844),(103.894571760113,1.38154210383496),(103.894472902883,1.38004199132373),(103.893482683973,1.38005367940298),(103.892867711596,1.38004469836165),(103.89289181861,1.38048129199963),(103.893023103901,1.38192411778045),(103.89306011455,1.38239834888966),(103.893177085401,1.38389711169473),(103.893339783066,1.38389129340448),(103.893329051996,1.38377265201491),(103.893559285265,1.38375132305743),(103.893694264709,1.3837153331658),(103.893774612743,1.38368569058775),(103.893927656691,1.38363230659332),(103.895170900869,1.38359956800111),(103.896836394684,1.38320791800205))",createdAt:"2022-09-08T08:36:14.631728+00:00",updatedAt:"2022-09-08T08:36:14.631728+00:00",updatedBy:"SYSTEM"},{id:"4a78b0af-27d8-41eb-be9e-e4ce39281610",entityId:"XC2211F",entityType:"MSV",location:"(1.3952547359712233,103.89395921007193)",lng:103.89395921007193,lat:1.3952547359712233,area:null,createdAt:"2022-09-23T05:14:14.420968+00:00",updatedAt:"2022-12-06T08:38:10.321158+00:00",updatedBy:"SYSTEM"},{id:"93c2bfde-acb7-41b1-81bf-c228bd2e11d3",entityId:"SCDF133",entityType:"AMBULANCE",location:"(1.3835682117370909,103.88944623990622)",lng:103.88944623990622,lat:1.3835682117370909,area:null,createdAt:"2022-09-05T01:49:06.583569+00:00",updatedAt:"2022-12-06T08:38:16.197247+00:00",updatedBy:"SYSTEM"},{id:"80d46e09-9f56-4dc7-82a3-739db5fa6f32",entityId:"FBA2121D",entityType:"MSV",location:"(1.388591311864407,103.98696983220339)",lng:103.98696983220339,lat:1.388591311864407,area:null,createdAt:"2022-09-05T01:49:13.660546+00:00",updatedAt:"2022-12-06T08:38:16.057169+00:00",updatedBy:"SYSTEM"},{id:"9eae8dc0-8f5c-4fb7-8d69-9db6b839662d",entityId:"XC3928D",entityType:"MSV",location:"(1.3206468,103.9554091)",lng:103.9554091,lat:1.3206468,area:null,createdAt:"2022-09-12T09:04:20.733054+00:00",updatedAt:"2022-12-06T08:35:40.886754+00:00",updatedBy:"SYSTEM"},{id:"3dacb43b-760c-4c13-9c51-6eb33c0806a8",entityId:"SCDF002",entityType:"AMBULANCE",location:"(1.3842337218749996,103.88607653750003)",lng:103.88607653750003,lat:1.3842337218749996,area:null,createdAt:"2022-09-05T01:49:26.590298+00:00",updatedAt:"2022-12-06T08:38:14.969799+00:00",updatedBy:"SYSTEM"}]},"uses":{"parent":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.0e3e8d6b.js"),
						import("./_app/immutable/entry/app.e1c8bdb9.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1w4ec5b.element, {
							node_ids: [0, 2, 4, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
