import type { Locator, Page } from '@playwright/test';
import { expect, test } from '@playwright/test';

import { MAP_VIEW } from '../common.mjs';
import { pause } from '../testUtils.mjs';
import { CheckBoxStatus } from '../typings.js';

interface Coordinates {
    lat: number;
    lng: number;
}

interface MapboxLayer {
    id: string;
    source: string;
    visibility: string;
}

test.describe.serial('Map Testing @smoke', () => {
    let mapBoxLocator: Locator;

    test.beforeEach(async ({ page, baseURL }) => {
        await page.goto(`${baseURL}/${MAP_VIEW}`, { waitUntil: 'domcontentloaded' });
        await pause(2000);
        mapBoxLocator = page.locator('.mapboxgl-map');
        await page.getByTestId('layer-menu').waitFor({ state: 'visible' });
    });

    test('Verify whether user is able to zoom the map', async ({ page }) => {
        const initialZoom = await page.evaluate(() => (<any>window).map.getZoom());
        await zoomMapBy(page, -1000);
        await pause(2000);
        const finalZoom = await page.evaluate(() => (<any>window).map.getZoom());
        expect(finalZoom, `Zoom level has not changed`).toBeGreaterThan(initialZoom);
    });

    test('Verify whether user is able to pan to the right side of the map', async ({ page }) => {
        await zoomMapBy(page, -2000);
        const { lng: initialLongitude } = await getMapCenter(page);
        await dragMouseBy(page, -200, 0);
        const { lng: finalLongitude } = await getMapCenter(page);
        expect(finalLongitude).toBeGreaterThan(initialLongitude);
    });

    test('Verify whether user is able to pan to the left side of the map', async ({ page }) => {
        await zoomMapBy(page, -2000);
        const { lng: initialLongitude } = await getMapCenter(page);
        await dragMouseBy(page, 200, 0);
        const { lng: finalLongitude } = await getMapCenter(page);
        expect(finalLongitude).toBeLessThan(initialLongitude);
    });

    test('Verify whether user is able to pan to the top side of the map', async ({ page }) => {
        await zoomMapBy(page, -2000);
        const { lat: initialLatitude } = await getMapCenter(page);
        await dragMouseBy(page, 0, -200);
        const { lat: finalLatitude } = await getMapCenter(page);
        expect(finalLatitude).toBeLessThan(initialLatitude);
    });

    test('Verify whether user is able to pan to the bottom side of the map', async ({ page }) => {
        await zoomMapBy(page, -2000);
        const { lat: initialLatitude } = await getMapCenter(page);
        await dragMouseBy(page, 0, 200);
        const { lat: finalLatitude } = await getMapCenter(page);
        expect(finalLatitude).toBeGreaterThan(initialLatitude);
    });

    test('Verify whether search button is working correctly', async ({ page }) => {
        await mapBoxLocator.locator('[placeholder="Search"]').type('Jurong West', { delay: 100 });
        await pause(500);
        await page.keyboard.press('Enter');

        const mapCenter = await getMapCenter(page);
        // Coordinates of Jurong West
        const expectedCenter: Coordinates = { lng: 103.70733900000005, lat: 1.339636999999982 };
        expect(mapCenter).toEqual(expectedCenter);
    });

    test('Verify whether all custom layers are enabled successfully', async ({ page }) => {
        await setLayerStatus(page, CheckBoxStatus.CHECKED);
        const layers = await getCustomLayers(page);

        for (let x = 0; x < layers.length; x++) {
            expect.soft(layers[x].visibility, `${layers[x].id} expected to be visible`).toBe('visible');
        }
    });

    test('Verify whether all custom layers are disabled successfully', async ({ page }) => {
        await expectCustomLayersToBeDisabled(page);
    });

    test('Verify only specific layer is visible', async ({ page }) => {
        await expectCustomLayersToBeDisabled(page);

        const layers = page.locator('[data-testid="layer-menu"] > div');
        const layersCount = await layers.count();

        for (let y = 0; y < layersCount; y++) {
            await layers.nth(y).locator('input').check();
            const layerName = await layers.nth(y).locator('label').innerText();

            const layersInMap = await getCustomLayers(page);

            for (let i = 0; i < layersInMap.length; i++) {
                const layerVisibility = layersInMap[i].id === layerName ? 'visible' : 'none';
                expect
                    .soft(
                        layersInMap[i].visibility,
                        `${layersInMap[i].id}'s visibility expected to be ${layerVisibility}`
                    )
                    .toBe(layerVisibility);
            }

            await layers.nth(y).locator('input').uncheck();
        }
    });

    //Private Functions

    const setLayerStatus = async (page: Page, status: CheckBoxStatus) => {
        const layers = page.locator('[data-testid="layer-menu"] > div');
        const layersCount = await layers.count();

        for (let x = 0; x < layersCount; x++) {
            await layers
                .nth(x)
                .locator('input')
                .setChecked(status === CheckBoxStatus.CHECKED);
        }
    };

    const zoomMapBy = async (page: Page, zoomValue: number) => {
        await mapBoxLocator.hover();
        await page.keyboard.down('Control');
        await page.mouse.wheel(0, zoomValue);
        await page.keyboard.up('Control');
    };

    const dragMouseBy = async (page: Page, mouseX: number, mouseY: number) => {
        const { x, y, width, height } = await mapBoxLocator.boundingBox();

        const finalMousePositionX = x + width / 2 + mouseX;
        const finalMousePositionY = y + height / 2 + mouseY;
        await mapBoxLocator.hover();
        await page.mouse.down();
        await page.mouse.move(finalMousePositionX, finalMousePositionY, { steps: 250 });
        await page.mouse.up();
    };

    const getMapCenter = async (page: Page): Promise<Coordinates> => {
        return await page.evaluate(async () => {
            const mapIdle = () =>
                new Promise(resolve => {
                    (<any>window).map.once('idle', resolve);
                });
            await mapIdle();
            return (<any>window).map.getCenter();
        });
    };

    const getCustomLayers = async (page: Page): Promise<MapboxLayer[]> => {
        const allLayers = await page.evaluate(() => {
            return (<any>window).map.getStyle().layers.filter(layer => layer.source !== 'composite' && layer.source);
        });

        return allLayers.map(layer => {
            return { id: layer.id, source: layer.source, visibility: layer.layout.visibility };
        });
    };

    const expectCustomLayersToBeDisabled = async (page: Page) => {
        await setLayerStatus(page, CheckBoxStatus.UNCHECKED);
        const layers = await getCustomLayers(page);

        for (let x = 0; x < layers.length; x++) {
            expect.soft(layers[x].visibility, `${layers[x].id} expected to be visible`).toBe('none');
        }
    };
});
