import type { Locator, Page } from '@playwright/test';
import { expect, test } from '@playwright/test';

import { dragLocatorBy, reload, TEST_VARIABLE_PREFIX, WIDGET_EDIT_VIEW } from '../common.mjs';
import { pause, throwErrorIfBaseUrlUndefined } from '../testUtils.mjs';
import {
    clickWidgetMenu,
    createNewLayout,
    DROPDOWN_LIST_TEST_ID,
    getDropDownInfoWidgetEditView,
    getWidgetsInGrid,
    LAYOUT_DROPDOWN_TEST_ID,
    ModalButtonTypes,
    MODAL_BODY_INPUT_BOX,
    MODAL_WINDOW_TEST_ID,
    performActionOnModal,
    selectDefaultLayout,
    selectDefaultLayoutInWidgetEditView,
    selectLayoutWidgetEditView,
    selectWidgetsFromList,
    WidgetMenuItem,
    WidgetPage,
} from './widget-page.mjs';

/**
 *  For webkit there is an additional \n showing when getting text from drop down.
 *  So adding the replace method.
 *  allInnerTexts()).map(item => item.replace('\n', ''))
 */

// ================================================
// Data Test Ids
// ================================================
const CREATE_LAYOUT_TEST_ID = 'widget-edit-view-new-page-modal-btn';
const KEBAB_MENU_TEST_ID = 'widget-edit-view-more-options-drop-down-menu';
const SAVE_TEST_ID = 'widget-edit-view-save-modal-btn';
const MODAL_TITLE = 'widget-edit-view-modal-title';
const KEBAB_MENU_LIST_TEST_ID = 'widget-edit-view-floating-menu-layout-options';
const MODAL_BODY = 'widget-edit-view-modal-content-body';

// ================================================
// Constants
// ================================================
const DEFAULT_LAYOUT_NAME = 'Default';
const KEBAB_MENU_ITEMS_DEFAULT_LAYOUT: string[] = ['Duplicate Page', 'Revert Changes'];
const [DUPLICATE_PAGE, REVERT_CHANGES] = KEBAB_MENU_ITEMS_DEFAULT_LAYOUT;
const KEBAB_MENU_ITEMS_NEW_LAYOUT: string[] = ['Delete', DUPLICATE_PAGE, 'Rename', 'Reset to Default', REVERT_CHANGES];
const [DELETE, , RENAME, RESET_TO_DEFAULT] = KEBAB_MENU_ITEMS_NEW_LAYOUT;

// ================================================
// Typings
// ================================================

type ButtonStatus = 'Enabled' | 'Disabled';

// ================================================
// Test cases
// ================================================
test.beforeEach(async ({ baseURL, page }) => {
    throwErrorIfBaseUrlUndefined(baseURL);
    await page.goto(`${baseURL}/${WIDGET_EDIT_VIEW}`, { waitUntil: 'networkidle' });
});

test.afterAll(async ({ page, baseURL }) => {
    await page.goto(`${baseURL}/${WIDGET_EDIT_VIEW}`, { waitUntil: 'networkidle' });

    const { noOfItemsInList } = await getDropDownInfoWidgetEditView(page);
    for (let x = noOfItemsInList - 1; x > 0; x--) {
        const layoutDropdown = page.getByTestId(LAYOUT_DROPDOWN_TEST_ID);
        await layoutDropdown.click();
        const nthItemInList = page.getByTestId(DROPDOWN_LIST_TEST_ID).locator('div').nth(x);
        const nthItemInListName = await nthItemInList.innerText();
        if (nthItemInListName.includes(TEST_VARIABLE_PREFIX)) {
            await nthItemInList.click({ force: true });
            const modalHeader = await clickWidgetMenu(WidgetMenuItem.DELETE, page);
            await performActionOnModal(ModalButtonTypes.CONFIRM, modalHeader);
        }
    }
});

test.describe.parallel('Testing widget menu buttons', () => {
    test('Verify widget edit view menu item has save button, new page button and kebab menu', async ({ page }) => {
        const saveButtonText = page.locator('[data-tooltip="saveButton"]');
        await expect.soft(saveButtonText).toHaveText('Save Changes');

        const createLayoutButtonText = page.locator('[data-tooltip="addLayoutButton"]');
        await expect.soft(createLayoutButtonText).toHaveText('Add New Layout');

        const kebabMenu = page.getByTestId(KEBAB_MENU_TEST_ID);
        await expect.soft(kebabMenu).toBeEnabled();
    });

    test('Verify save button is disabled by default', async ({ page }) => {
        const saveButton = page.getByTestId(SAVE_TEST_ID);
        await expect(saveButton).toBeDisabled();
    });

    test('Verify new page button is enabled by default', async ({ page }) => {
        const createLayoutButton = page.getByTestId(CREATE_LAYOUT_TEST_ID);
        await expect(createLayoutButton).toBeEnabled();
    });

    test('Verify kebab menu button is enabled by default', async ({ page }) => {
        const kebabMenuButton = page.getByTestId(KEBAB_MENU_TEST_ID);
        await expect(kebabMenuButton).toBeEnabled();
    });
});

test.describe.parallel('Testing creation of new page @smoke', () => {
    test("Verify pop up shows 'New Page' as header", async ({ page }) => {
        const modal = await clickWidgetMenu(WidgetMenuItem.NEWLAYOUT, page);
        const modalHeader = modal.getByTestId(MODAL_TITLE);
        await expect(modalHeader).toHaveText('New Page');
    });

    test('Verify input box for new page is enabled by default', async ({ page }) => {
        const inputBox = await getNewPageModalInputBox(page);
        await expect(inputBox).toBeEditable();
    });

    test('Verify input box for new page is empty', async ({ page }) => {
        const inputBox = await getNewPageModalInputBox(page);
        await expect(inputBox).toBeEmpty();
    });
    test('Verify char limit for the input box is 50', async ({ page }) => {
        const inputBox = await getNewPageModalInputBox(page);
        await expect(inputBox).toHaveAttribute('maxlength', '50');
    });

    test('Verify the new page pop up has cancel button', async ({ page }) => {
        await page.getByTestId(CREATE_LAYOUT_TEST_ID).click();
        const cancelButton = await getModalButton(page, ModalButtonTypes.CANCEL);
        await expect(cancelButton).toHaveText('Cancel');
    });

    test('Verify the new page pop up has confirm button', async ({ page }) => {
        await page.getByTestId(CREATE_LAYOUT_TEST_ID).click();
        const confirmButton = await getModalButton(page, ModalButtonTypes.CONFIRM);
        await expect(confirmButton).toHaveText('Confirm');
    });

    test('Verify cancel button is enabled', async ({ page }) => {
        await page.getByTestId(CREATE_LAYOUT_TEST_ID).click();
        const cancelButton = await getModalButton(page, ModalButtonTypes.CANCEL);
        await expect.soft(cancelButton).toBeEnabled();
    });

    test('Verify confirm button is enabled', async ({ page }) => {
        await page.getByTestId(CREATE_LAYOUT_TEST_ID).click();
        const confirmButton = await getModalButton(page, ModalButtonTypes.CONFIRM);
        await expect.soft(confirmButton).toBeEnabled();
    });

    test('Verify new layout is not created on clicking the cancel button', async ({ page }) => {
        const { indexOfLayout, initialCount, finalCount } = await createNewLayout(ModalButtonTypes.CANCEL, page);
        expect(indexOfLayout).toBe(-1);
        expect(finalCount).toEqual(initialCount);
    });

    test('Verify new layout is created when the page name is entered and click on the confirm button', async ({
        page,
    }) => {
        const { indexOfLayout, initialCount, finalCount } = await createNewLayout(ModalButtonTypes.CONFIRM, page);
        expect(indexOfLayout).toBeGreaterThan(0);
        expect(finalCount).toBeGreaterThan(initialCount);
    });
});

test.describe.serial('Testing default layout @smoke', () => {
    test('Verify layout with name Default is shown', async ({ page }) => {
        const { dropDownListLocator, dropDownSelection } = await getDropDownInfoWidgetEditView(page);
        await dropDownSelection.click();
        const dropDownListItems = (await dropDownListLocator.allInnerTexts()).map(item => item.replace('\n', ''));
        const indexOfLayout = dropDownListItems.indexOf(DEFAULT_LAYOUT_NAME);
        expect(indexOfLayout).toBeGreaterThan(-1);
    });

    test('Verify on selecting Default layout, kebeb menu shows only duplicate page and revert changes button', async ({
        page,
    }) => {
        await selectDefaultLayoutInWidgetEditView(page);
        const kebabMenuListLocator = await getKebabMenuListLocator(page);
        const kebabMenuItems = await kebabMenuListLocator.locator('button').allInnerTexts();
        expect(kebabMenuItems.sort()).toEqual(KEBAB_MENU_ITEMS_DEFAULT_LAYOUT);
    });

    test('Verify for Default layout duplicate page button is enabled', async ({ page }) => {
        await selectDefaultLayoutInWidgetEditView(page);
        const kebabMenuLocator = await getKebabMenuListLocator(page);
        const duplicatePageButton = kebabMenuLocator.locator('button').getByText(DUPLICATE_PAGE);
        await expect(duplicatePageButton).toBeEnabled();
    });

    test('Verify for Default layout revert changes button is disabled', async ({ page }) => {
        await selectDefaultLayoutInWidgetEditView(page);
        const kebabMenuLocator = await getKebabMenuListLocator(page);
        const reverseChangesButton = kebabMenuLocator.locator('button').getByText(REVERT_CHANGES);
        await expect(reverseChangesButton).toBeDisabled();
    });

    test('Verify on updating the widgets in grid, save button and revert changes button are enabled', async ({
        page,
        baseURL,
    }) => {
        const widgetPage = new WidgetPage(page, baseURL);

        await selectDefaultLayoutInWidgetEditView(page);
        const widgetInGridCount = await widgetPage.widgetGridChildren.count();

        if (widgetInGridCount !== 0) {
            await widgetPage.clearGrid();
        } else {
            await widgetPage.widgetList.nth(0).click();
        }

        const saveButton = page.getByTestId(SAVE_TEST_ID);
        await expect.soft(saveButton).toBeEnabled();

        const kebabMenuLocator = await getKebabMenuListLocator(page);
        const reverseChangesButton = kebabMenuLocator.locator('button').getByText(REVERT_CHANGES);
        await expect.soft(reverseChangesButton).toBeEnabled();
    });

    test('Verify dragging the widget in the layout enables the save and revert changes button', async ({
        page,
        baseURL,
    }) => {
        const widgetPage = new WidgetPage(page, baseURL);
        const saveButton = page.getByTestId(SAVE_TEST_ID);
        const confirmButton = await getModalButton(page, ModalButtonTypes.CONFIRM);

        await selectDefaultLayoutInWidgetEditView(page);
        const widgetInGridCount = await widgetPage.widgetGridChildren.count();

        if (widgetInGridCount !== 0) {
            await widgetPage.clearGrid();
            await saveButton.click();
            await confirmButton.click();
        }

        const totalNoOfWidgets = await widgetPage.widgetList.count();
        for (let x = 0; x < totalNoOfWidgets; x++) {
            const nthWidgetButtonInList = widgetPage.widgetList.nth(x);

            const {
                size: { x: sizeX },
            } = await widgetPage.getToolTip(nthWidgetButtonInList);

            if (sizeX < widgetPage.NUM_OF_COLUMNS) {
                await nthWidgetButtonInList.click();
                break;
            }
        }
        await saveButton.click();
        await confirmButton.click();

        await dragLocatorBy(page, widgetPage.widgetGridChildren.nth(0), { xOffset: 1000 });

        await expect(saveButton).toBeEnabled();

        const kebabMenuLocator = await getKebabMenuListLocator(page);
        const reverseChangesButton = kebabMenuLocator.locator('button').getByText(REVERT_CHANGES);
        await expect.soft(reverseChangesButton).toBeEnabled();
    });

    test('Verify on clicking the save button, widgets are saved', async ({ page, baseURL }) => {
        const widgetPage = new WidgetPage(page, baseURL);
        const saveButton = page.getByTestId(SAVE_TEST_ID);
        const confirmButton = await getModalButton(page, ModalButtonTypes.CONFIRM);

        await selectDefaultLayoutInWidgetEditView(page);
        const widgetInGridCount = await widgetPage.widgetGridChildren.count();

        if (widgetInGridCount !== 0) {
            await widgetPage.clearGrid();
            await saveButton.click();
            await confirmButton.click();
        }

        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        await saveButton.click();
        await confirmButton.click();

        await selectDefaultLayout(page, LAYOUT_DROPDOWN_TEST_ID, DROPDOWN_LIST_TEST_ID, true);
        await pause(1000);
        const widgetInGrid = await getWidgetsInGrid(widgetPage);
        expect(widgetSelectedFromWidgetList.sort()).toEqual(widgetInGrid.sort());
    });
});

test.describe.serial('Testing new layout', () => {
    let nameOfCreatedLayout: string;

    test(`Verify on selecting the created layout, kebab menu shows the ${KEBAB_MENU_ITEMS_NEW_LAYOUT.toString()} buttons`, async ({
        page,
    }) => {
        const { layoutName } = await createNewLayout(ModalButtonTypes.CONFIRM, page);
        nameOfCreatedLayout = layoutName;
        await reload(page);
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);

        const kebabMenuListLocator = await getKebabMenuListLocator(page);
        const kebabMenuItems = await kebabMenuListLocator.locator('button').allInnerTexts();
        expect(kebabMenuItems.sort()).toEqual(KEBAB_MENU_ITEMS_NEW_LAYOUT);
    });

    test('Verify for kebab menu only  revert changes button is disabled', async ({ page }) => {
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const kebabMenuLocator = await getKebabMenuListLocator(page);

        await expectButtonToBe('Enabled', RENAME, kebabMenuLocator);

        await expectButtonToBe('Enabled', DUPLICATE_PAGE, kebabMenuLocator);

        await expectButtonToBe('Disabled', REVERT_CHANGES, kebabMenuLocator);

        await expectButtonToBe('Enabled', RESET_TO_DEFAULT, kebabMenuLocator);

        await expectButtonToBe('Enabled', DELETE, kebabMenuLocator);
    });

    test('Verify widgets can be saved to the layout', async ({ page, baseURL }) => {
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);

        const widgetPage = new WidgetPage(page, baseURL);
        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        await pause(1000);
        expect(widgetSelectedFromWidgetList.length, `Expect minimally one widget to be in list`).toBeGreaterThan(0);

        const modal = await clickWidgetMenu(WidgetMenuItem.SAVE, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modal);
        await reload(page);

        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        await pause(1000);
        const widgetInGrid = await getWidgetsInGrid(widgetPage);
        expect(widgetSelectedFromWidgetList.sort()).toEqual(widgetInGrid.sort());
    });

    test('Verify layout can be edited and saved.', async ({ page, baseURL }) => {
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        await pause(1000);
        const widgetPage = new WidgetPage(page, baseURL);
        await widgetPage.clearGrid();
        await pause(1000);

        const modal = await clickWidgetMenu(WidgetMenuItem.SAVE, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modal);
        await reload(page);

        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);

        const widgetInGridCount = await widgetPage.widgetGridChildren.count();
        expect(widgetInGridCount).toBe(0);
    });
});

test.describe.serial('Testing rename function', () => {
    let nameOfCreatedLayout: string;
    test("Verify pop up shows 'Rename Page' as header", async ({ page }) => {
        nameOfCreatedLayout = (await createNewLayout(ModalButtonTypes.CONFIRM, page)).layoutName;
        await expectHeadertitleToBe('Rename Page', WidgetMenuItem.RENAME, page, nameOfCreatedLayout);
    });

    test('Verify input box has the page name pre-populated', async ({ page }) => {
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modal = await clickWidgetMenu(WidgetMenuItem.RENAME, page);
        const titleName = await modal.locator(MODAL_BODY_INPUT_BOX).inputValue();
        expect(titleName).toEqual(nameOfCreatedLayout);
    });

    test('Verify clicking on cancel button in the modal window, layout is not renamed', async ({ page }) => {
        const newLayoutName = `rename-${nameOfCreatedLayout}`;
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modal = await clickWidgetMenu(WidgetMenuItem.RENAME, page);
        await performActionOnModal(ModalButtonTypes.CANCEL, modal, newLayoutName);
        await reload(page);
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).not.toContain(newLayoutName);
    });
    test('Verify layout renamed is saved', async ({ page }) => {
        const newLayoutName = `rename-${nameOfCreatedLayout}`;
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modal = await clickWidgetMenu(WidgetMenuItem.RENAME, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modal, newLayoutName);
        await reload(page);
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).toContain(newLayoutName);
    });

    test('Verify layout before rename does not exist', async ({ page }) => {
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).not.toContain(nameOfCreatedLayout);
    });
});

test.describe.serial('Testing duplicate page function', async () => {
    let nameOfCreatedLayout: string;
    test('Verify pop up shows "Duplicate Page" as header', async ({ page }) => {
        nameOfCreatedLayout = (await createNewLayout(ModalButtonTypes.CONFIRM, page)).layoutName;
        await expectHeadertitleToBe('Duplicate Page', WidgetMenuItem.DUPLICATEPAGE, page, nameOfCreatedLayout);
    });

    test('Verify clicking on cancel button in the modal window, duplicate layout is not created', async ({ page }) => {
        const duplicatedLayoutName = `duplicate-${nameOfCreatedLayout}`;
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modal = await clickWidgetMenu(WidgetMenuItem.DUPLICATEPAGE, page);
        await performActionOnModal(ModalButtonTypes.CANCEL, modal, duplicatedLayoutName);
        await reload(page);
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);

        expect(dropDownListItems).not.toContain(duplicatedLayoutName);
    });

    test('Verify the layout duplicated is saved', async ({ page, baseURL }) => {
        const duplicatedLayoutName = `duplicate-${nameOfCreatedLayout}`;
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);

        const widgetPage = new WidgetPage(page, baseURL);
        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        await pause(1000);
        expect(widgetSelectedFromWidgetList.length, `Expect minimally one widget to be in list`).toBeGreaterThan(0);

        const saveModal = await clickWidgetMenu(WidgetMenuItem.SAVE, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, saveModal);

        const duplicateModal = await clickWidgetMenu(WidgetMenuItem.DUPLICATEPAGE, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, duplicateModal, duplicatedLayoutName);
        await reload(page);

        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).toContain(duplicatedLayoutName);

        await selectLayoutWidgetEditView(duplicatedLayoutName, page);
        await pause(1000);
        const widgetInGrid = await getWidgetsInGrid(widgetPage);

        expect(widgetSelectedFromWidgetList.sort()).toEqual(widgetInGrid.sort());
    });

    test('Verify initially created layout exist', async ({ page }) => {
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).toContain(nameOfCreatedLayout);
    });
});

test.describe.parallel('Testing revert changes function', async () => {
    test('Verify pop up shows "Reset Page" as header', async ({ page, baseURL }) => {
        const nameOfCreatedLayout = (await createNewLayout(ModalButtonTypes.CONFIRM, page)).layoutName;
        const widgetPage = new WidgetPage(page, baseURL);
        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        expect(widgetSelectedFromWidgetList.length, `Expect minimally one widget to be in list`).toBeGreaterThan(0);
        await expectHeadertitleToBe('Reset Page', WidgetMenuItem.REVERT, page, nameOfCreatedLayout);
    });

    test('Verify pop up shows correct message', async ({ page, baseURL }) => {
        const confirmationMessage = 'Are you sure you wish to undo all changes made?';
        await createNewLayout(ModalButtonTypes.CONFIRM, page);
        const widgetPage = new WidgetPage(page, baseURL);
        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        expect(widgetSelectedFromWidgetList.length, `Expect minimally one widget to be in list`).toBeGreaterThan(0);
        await clickWidgetMenu(WidgetMenuItem.REVERT, page);
        const confirmationMessageShown = await page.getByTestId(MODAL_BODY).innerText();
        expect(confirmationMessageShown).toEqual(confirmationMessage);
    });

    test('Verify clicking on cancel button, changes are not reverted', async ({ page, baseURL }) => {
        await createNewLayout(ModalButtonTypes.CONFIRM, page);

        const widgetPage = new WidgetPage(page, baseURL);
        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        expect(widgetSelectedFromWidgetList.length, `Expect minimally one widget to be in list`).toBeGreaterThan(0);
        let widgetInGrid = await getWidgetsInGrid(widgetPage);

        const firstwidgetIngrid = widgetPage.widgetGridChildren.nth(0);
        await firstwidgetIngrid.hover();
        await firstwidgetIngrid.locator('.fa-trash').click({ force: true });

        const widgetInGridAftrDeletion = await getWidgetsInGrid(widgetPage);
        expect(widgetInGridAftrDeletion.length).toBeLessThan(widgetInGrid.length);

        const modalHeader = await clickWidgetMenu(WidgetMenuItem.REVERT, page);
        await performActionOnModal(ModalButtonTypes.CANCEL, modalHeader);

        widgetInGrid = await getWidgetsInGrid(widgetPage);
        expect(widgetInGrid.length).toEqual(widgetInGridAftrDeletion.length);
    });

    test('Verify clicking on confirm button, changes are reverted', async ({ page, baseURL }) => {
        await createNewLayout(ModalButtonTypes.CONFIRM, page);

        const widgetPage = new WidgetPage(page, baseURL);
        const widgetSelectedFromWidgetList = await selectWidgetsFromList(widgetPage);
        expect(widgetSelectedFromWidgetList.length, `Expect minimally one widget to be in list`).toBeGreaterThan(0);
        const widgetInGrid = await getWidgetsInGrid(widgetPage);

        const firstwidgetIngrid = widgetPage.widgetGridChildren.nth(0);
        await firstwidgetIngrid.hover();
        await firstwidgetIngrid.locator('.fa-trash').click({ force: true });

        const widgetInGridAftrDeletion = await getWidgetsInGrid(widgetPage);
        expect(widgetInGridAftrDeletion.length).toBeLessThan(widgetInGrid.length);

        const modalHeader = await clickWidgetMenu(WidgetMenuItem.REVERT, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modalHeader);

        expect(widgetInGrid.length).toBeGreaterThan(widgetInGridAftrDeletion.length);
    });
});

test.describe.serial('Testing reset to default function', async () => {
    let nameOfCreatedLayout: string;
    test('Verify pop up shows "Reset to Default" as header', async ({ page }) => {
        nameOfCreatedLayout = (await createNewLayout(ModalButtonTypes.CONFIRM, page)).layoutName;
        await expectHeadertitleToBe('Reset to Default', WidgetMenuItem.RESETTODEFAULT, page, nameOfCreatedLayout);
    });

    test('Verify pop up shows correct message', async ({ page }) => {
        const confirmationMessage = 'Are you sure you wish to load the default layout into this one?';
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        await clickWidgetMenu(WidgetMenuItem.RESETTODEFAULT, page);
        const confirmationMessageShown = await page.getByTestId(MODAL_BODY).innerText();
        expect(confirmationMessageShown).toEqual(confirmationMessage);
    });

    test('Verify clicking on cancel button, default layout is not loaded', async ({ page, baseURL }) => {
        const widgetPage = new WidgetPage(page, baseURL);
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        await selectWidgetsFromList(widgetPage);

        const modalForSaving = await clickWidgetMenu(WidgetMenuItem.SAVE, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modalForSaving);
        const widgetInGridForNewLayout = await getWidgetsInGrid(widgetPage);

        await reload(page);

        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modalForReset = await clickWidgetMenu(WidgetMenuItem.RESETTODEFAULT, page);
        await performActionOnModal(ModalButtonTypes.CANCEL, modalForReset);
        const widgetInGridForNewLayoutAfterReload = await getWidgetsInGrid(widgetPage);

        expect(widgetInGridForNewLayoutAfterReload).toEqual(widgetInGridForNewLayout);
    });

    test('Verify clicking on confirm button, default layout is loaded', async ({ page, baseURL }) => {
        await await selectDefaultLayoutInWidgetEditView(page);
        await pause(1000);

        const widgetPage = new WidgetPage(page, baseURL);
        const widgetsInDefaultLayout = await getWidgetsInGrid(widgetPage);

        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modalForReset = await clickWidgetMenu(WidgetMenuItem.RESETTODEFAULT, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modalForReset);
        await pause(1000);
        const widgetInGridForNewLayoutAfterReset = await getWidgetsInGrid(widgetPage);

        expect(widgetInGridForNewLayoutAfterReset).toEqual(widgetsInDefaultLayout);
    });
});

test.describe.serial('Testing delete function', async () => {
    let nameOfCreatedLayout: string;
    test("Verify pop up shows 'Delete Page' as header", async ({ page }) => {
        nameOfCreatedLayout = (await createNewLayout(ModalButtonTypes.CONFIRM, page)).layoutName;
        await expectHeadertitleToBe('Delete Page', WidgetMenuItem.DELETE, page, nameOfCreatedLayout);
    });

    test('Verify pop up shows correct message', async ({ page }) => {
        const confirmationMessage = `Are you sure you wish to delete "${nameOfCreatedLayout}"?`;
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        await clickWidgetMenu(WidgetMenuItem.DELETE, page);
        const confirmationMessageShown = await page.getByTestId(MODAL_BODY).innerText();
        expect(confirmationMessageShown).toEqual(confirmationMessage);
    });
    test('Verify clicking on cancel button, layout is not deleted', async ({ page }) => {
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modal = await clickWidgetMenu(WidgetMenuItem.DELETE, page);
        await performActionOnModal(ModalButtonTypes.CANCEL, modal);
        await reload(page);
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).toContain(nameOfCreatedLayout);
    });
    test('Verify clicking on confirm button, layout is deleted', async ({ page }) => {
        await selectLayoutWidgetEditView(nameOfCreatedLayout, page);
        const modal = await clickWidgetMenu(WidgetMenuItem.DELETE, page);
        await performActionOnModal(ModalButtonTypes.CONFIRM, modal);
        await reload(page);
        const { dropDownListItems } = await getDropDownInfoWidgetEditView(page);
        expect(dropDownListItems).not.toContain(nameOfCreatedLayout);
    });
});

// ================================================
// Private Functions
// ================================================
const getNewPageModalInputBox = async (page: Page): Promise<Locator> => {
    const modal = await clickWidgetMenu(WidgetMenuItem.NEWLAYOUT, page);
    const inputBox = modal.locator('#new-page-text-field');
    return inputBox;
};

const getModalButton = async (page: Page, buttonType: ModalButtonTypes): Promise<Locator> => {
    const modal = page.getByTestId(MODAL_WINDOW_TEST_ID);
    const button = modal.locator('div > button').nth(buttonType === ModalButtonTypes.CANCEL ? 0 : 1);
    return button;
};

const getKebabMenuListLocator = async (page: Page): Promise<Locator> => {
    await page.getByTestId(KEBAB_MENU_TEST_ID).click();
    const kebabMenuListLocator = page.getByTestId(KEBAB_MENU_LIST_TEST_ID);
    return kebabMenuListLocator;
};

const expectButtonToBe = async (
    enabled: ButtonStatus,
    buttonName: string,
    kebabMenuLocator: Locator
): Promise<void> => {
    const button = kebabMenuLocator.locator('button').getByText(buttonName);
    await expect
        .soft(button, `${buttonName} should be ${enabled.toLowerCase()}`)
        .toBeEnabled({ enabled: enabled === 'Enabled' });
};

const expectHeadertitleToBe = async (
    headerTitle: string,
    action: WidgetMenuItem,
    page: Page,
    layoutName: string
): Promise<void> => {
    if (action !== WidgetMenuItem.REVERT) {
        await reload(page);
        await selectLayoutWidgetEditView(layoutName, page);
    }
    const modal = await clickWidgetMenu(action, page);
    const modalHeader = modal.locator('div > p');
    await expect(modalHeader).toHaveText(headerTitle);
};
