<!DOCTYPE html>
<html lang="en" class="theme h-full bg-background text-on-background dark:bg-surface-dark-1 dark:text-on-surface-dark">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link href="./_app/immutable/assets/_layout.9acb73ef.css" rel="stylesheet"><title>Dashboard</title><!-- HEAD_svelte-1aqusza_START --><link rel="stylesheet" href="/themes/opshub.css"><!-- HEAD_svelte-1aqusza_END -->
</head>

<body class="h-full" data-sveltekit-preload-data>
    <div>




<div class="h-screen w-full bg-background dark:bg-background-dark"><div class="fixed right-0 z-40 m-auto grid h-screen items-center justify-items-center bg-primary-container px-32 shadow-xl dark:bg-secondary-container-dark"><div class="flex flex-col gap-8"><span class="text-9xl text-center"><!-- HTML_TAG_START --><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="tower-control" class="svg-inline--fa fa-tower-control" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><g class="fa-duotone-group"><path class="fa-secondary" fill="currentColor" d="M42.61 128H405.4C431.1 128 451.2 153.4 443.9 178.1L403.5 320.2C419.5 321.9 432 335.5 432 352C432 369.7 417.7 384 400 384H48C30.33 384 16 369.7 16 352C16 335.5 28.47 321.9 44.49 320.2L4.145 178.1C-3.156 153.4 16.03 128 42.61 128H42.61zM74.42 192L110.8 319.2C110.8 319.5 110.9 319.7 110.1 320H128V192H74.42zM176 192V320H272V192H176zM320 192V320H337C337.1 319.7 337.2 319.5 337.2 319.2L373.6 192H320z"></path><path class="fa-primary" fill="currentColor" d="M160 24C160 10.75 170.7 0 184 0H264C277.3 0 288 10.75 288 24C288 37.25 277.3 48 264 48H248V96H288C305.7 96 320 110.3 320 128H128C128 110.3 142.3 96 160 96H200V48H184C170.7 48 160 37.25 160 24zM368 384V480C368 497.7 353.7 512 336 512H112C94.33 512 80 497.7 80 480V384H368z"></path></g></svg><!-- HTML_TAG_END --></span>
            <p class="text-4xl font-bold text-on-primary-container dark:text-on-primary-container-dark">AGILRAD 2.0 OPS HUB
            </p>
            




<button tabindex="0" data-testid="login-login-bttn" class="relative flex cursor-pointer items-center justify-center overflow-hidden bg-secondary px-6 py-2 text-center text-base      text-on-secondary disabled:bg-secondary/25 rounded-sm w-full bg-primary dark:bg-primary-dark text-on-primary dark:text-on-primary-dark 
                    hover:scale-105 transition" style="" ><img class="w-6" src="/images/keycloak.svg" alt="keycloak logo">  LOG IN WITH KEYCLOAK
            </button>
</div></div></div>


<div class="fixed right-2 bottom-2 z-50 text-xs text-on-primary-container dark:text-on-primary-container-dark">Build Version: develop-7177973</div>




			
			<script>
				{
					__sveltekit_1diz4ka = {
						env: {"PUBLIC_MAPBOX_KEY":"pk.eyJ1IjoidGZlbmd5dW4iLCJhIjoiY2w3OGN2YTNyMDhmejNxbXc2dGNnd3pubCJ9.hH2Jk6cIGdxwg93FkiLc1w","PUBLIC_REPLACE_HTTPS_WITH_HTTP":"1","PUBLIC_SECURE_MODE":"0"},
						assets: new URL(".", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{locations:{validation:"validated",iam__realm:"http:\u002F\u002Fiam.qa.ar2:80\u002Frealms\u002Far2",gql_cookies__api_v1:"http:\u002F\u002Fhasuracookie.qa.ar2:80\u002Fv1\u002Fgraphql",gql__api_v1:"http:\u002F\u002Fhasura.qa.ar2:80\u002Fv1\u002Fgraphql",import:"http:\u002F\u002Fimport.qa.ar2:80",room_management:"http:\u002F\u002Fapp-room-mgmt.qa.ar2:80",signal:"http:\u002F\u002Fsignal.qa.ar2:80",minio:"minio-qa.common-store:9000",ROUTE_APP_HOME:"\u002Fwidget-view",ROUTE_APP_LOGIN:"\u002Flogin",ROUTE_API_LOGIN_APP:"\u002Fapi\u002Fauth\u002Flogin\u002Fapp",ROUTE_API_LOGIN_KEYCLOAK:"\u002Fapi\u002Fauth\u002Flogin\u002Fkeycloak",ROUTE_API_LOGOUT:"\u002Fapi\u002Fauth\u002Flogout",ROUTE_API_VERSION:"\u002Fapi\u002Finfo\u002Fversion",ROUTE_API_HEALTH:"\u002Fapi\u002Finfo\u002Fhealth",ROUTE_API_TIME:"\u002Fapi\u002Finfo\u002Ftime",ROUTE_API_READY:"\u002Fapi\u002Finfo\u002Fready",ROUTE_API_REFRESH_TOKENS:"\u002Fapi\u002Fauth\u002Frefresh_tokens",ROUTE_API_BACKCHANNEL_LOGOUT_URL:"\u002Fapi\u002Fauth\u002Fsingle-sign-out"}},"uses":{}},{"type":"data","data":null,"uses":{"url":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.aad557d3.js"),
						import("./_app/immutable/entry/app.b04caff1.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1diz4ka.element, {
							node_ids: [0, 15],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>