import { expect, test, type Locator } from '@playwright/test';

import { dragLocatorBy } from '../common.mjs';
import { pause, throwErrorIfBaseUrlUndefined, throwErrorIfNull } from '../testUtils.mjs';
import { WidgetPage } from './widget-page.mjs';

test.describe.parallel('Single Widget Test', () => {
    let widgetPage: WidgetPage;
    let widgetList: Locator;
    let totalNoOfWidgets: number;
    test.beforeEach(async ({ page, baseURL }) => {
        throwErrorIfBaseUrlUndefined(baseURL);

        widgetPage = new WidgetPage(page, baseURL);
        await widgetPage.goDirectlyToWidgetEditPage();
        await pause(2000);
        await widgetPage.clearGrid();
        widgetList = widgetPage.widgetListParent.locator('.group');
        totalNoOfWidgets = await widgetList.count();
        expect(totalNoOfWidgets, 'Expecting at least one widget in the widget list').toBeGreaterThan(0);
    });

    test('Verify widget is shown in the grid on selecting a widget from widget list', async () => {
        for (let x = 0; x < totalNoOfWidgets; x++) {
            const { title } = await widgetPage.getToolTip(widgetList.nth(x));
            await widgetList.nth(x).click();
            await expect(widgetPage.widgetGrid.locator(`[data-title="${title}"]`)).toHaveCount(1);
            await widgetPage.clearGrid();
        }
    });

    test('Verify border is highlighted  when edit button is clicked', async () => {
        for (let x = 0; x < totalNoOfWidgets; x++) {
            await widgetList.nth(x).click();
            await widgetPage.firstWidgetInGrid.hover();
            await widgetPage.firstWidgetInGrid.locator('.fa-pencil').click();
            await expect(widgetPage.firstWidgetInGrid).toHaveClass(/shadow-glow/);
            await widgetPage.closeConfigureWidgetPanel.click();
            await widgetPage.clearGrid();
        }
    });

    test('Verify highlight border is removed when edit button is clicked in editmode.', async () => {
        for (let x = 0; x < totalNoOfWidgets; x++) {
            const {
                size: { x: sizeX },
            } = await widgetPage.getToolTip(widgetList.nth(x));

            if (sizeX < widgetPage.NUM_OF_COLUMNS) {
                await widgetList.nth(x).click();
                await widgetPage.firstWidgetInGrid.hover();
                await widgetPage.firstWidgetInGrid.locator('.fa-pencil').dblclick();
                await expect(widgetPage.firstWidgetInGrid).not.toHaveClass(/shadow-glow/);
            }
            await widgetPage.clearGrid();
        }
    });

    test('Verify configure widget panel is shown when widget edit button is clicked', async () => {
        for (let x = 0; x < totalNoOfWidgets; x++) {
            await widgetList.nth(x).click();
            await widgetPage.firstWidgetInGrid.hover();
            await widgetPage.firstWidgetInGrid.locator('.fa-pencil').click();
            await expect(widgetPage.widgetConfigPanel).toBeVisible();
            await widgetPage.closeConfigureWidgetPanel.click();
            await widgetPage.clearGrid();
        }
    });

    test('Verify widget is draggable', async ({ page }) => {
        for (let x = 0; x < totalNoOfWidgets; x++) {
            const {
                size: { x: sizeX },
            } = await widgetPage.getToolTip(widgetList.nth(x));

            if (sizeX < widgetPage.NUM_OF_COLUMNS) {
                await widgetList.nth(x).click();

                const { initialBoundingBox, finalBoundingBox } = await dragLocatorBy(
                    page,
                    widgetPage.widgetGridChildren.nth(0),
                    { xOffset: 1000 }
                );

                expect(finalBoundingBox.x).not.toEqual(initialBoundingBox.x);
            }
            await widgetPage.clearGrid();
        }
    });

    test('Verify widget dimension is correct', async () => {
        const widgetGridBoundingBox = await widgetPage.widgetGrid.boundingBox();
        throwErrorIfNull(widgetGridBoundingBox, 'bounding box of widget grid');

        const widthOfOneBlk = widgetGridBoundingBox.width / widgetPage.NUM_OF_COLUMNS;
        const heightOfOneBlk = widgetGridBoundingBox.height / widgetPage.NUM_OF_ROWS;

        for (let x = 0; x < totalNoOfWidgets; x++) {
            const {
                title,
                size: { x: sizeX, y: sizeY },
            } = await widgetPage.getToolTip(widgetList.nth(x));

            await widgetList.nth(x).click();
            const firstWidgetInGridWithSpecificWidgetTitle = widgetPage.widgetGrid.locator(`[data-title="${title}"]`);

            const nthWidgetListBoundingBox = await firstWidgetInGridWithSpecificWidgetTitle.boundingBox();
            throwErrorIfNull(nthWidgetListBoundingBox, 'Bounding box of widget In grid');

            const expectedWidgetWidth = widthOfOneBlk * sizeX;
            const expectedWidgetHeight = heightOfOneBlk * sizeY;

            expect(nthWidgetListBoundingBox.width).toBeCloseTo(expectedWidgetWidth, 1);
            expect(nthWidgetListBoundingBox.height).toBeCloseTo(expectedWidgetHeight, 1);

            await widgetPage.clearGrid();
        }
    });

    test('Verify widgets in the widget list is disabled when widget does not fit the grid', async () => {
        for (let x = 0; x < totalNoOfWidgets; x++) {
            await widgetList.nth(x).click();
            for (let y = 0; y < totalNoOfWidgets; y++) {
                const {
                    size: { x: sizeX, y: sizeY },
                } = await widgetPage.getToolTip(widgetList.nth(y));

                const willItFit = await widgetPage.willItFit(sizeX, sizeY);

                if (willItFit) {
                    await expect(widgetList.nth(y).locator('button')).not.toBeDisabled();
                } else {
                    await expect(widgetList.nth(y).locator('button')).toBeDisabled();
                }
            }
            await widgetPage.clearGrid();
        }
    });
});
