import type { BrowserContext, Page } from '@playwright/test';
import { expect, test } from '@playwright/test';

import LoginPage, { logout, testUsingEmptyStorageState } from '../001-login-testing/login-page.mjs';
import { selectDefaultLayoutInWidgetView } from '../002-widget-testing/widget-page.mjs';
import { goToPage, launchNewBrowser, reload, SETTINGS_PAGE, WIDGET_EDIT_VIEW, WIDGET_VIEW } from '../common.mjs';
import { deleteMessagesFromDBWhereRoomId } from '../db-queries/db-query-helper.js';
import { findUser, getUsersByRole } from '../test-user-accounts.mjs';
import { generateUniqueString, pause, throwErrorIfBaseUrlUndefined } from '../testUtils.mjs';
import type { NewContextResponse } from './comms-page.mjs';
import {
    addCommsWidgetToDefaultLayout,
    expectCommsWidgetisshown,
    getAllMessages,
    getFirstChatRoom,
    MessageType,
    newContextUserLogin,
    sendMessage,
} from './comms-page.mjs';

// ================================================
// Data Test Ids
// ================================================

const COMMS_CHAT_WINDOW = 'comms-chat-window';
const COMMS_CHATBUBBLE_COUNT_BTN = 'comms-chatbubblecount-btn';

// ================================================
// Test cases
// ================================================
/**
 * Assumption: Default layout shows same widget for all users.
 */

const admin = findUser('admin2');
const manager = getUsersByRole('manager')[0];
const operator = getUsersByRole('operator')[0];

test.describe.serial('Testing comms widget chat functionality', () => {
    testUsingEmptyStorageState();

    test.beforeAll(async ({ baseURL, browserName }) => {
        throwErrorIfBaseUrlUndefined(baseURL);
        const { page, context } = await launchNewBrowser(browserName);
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(admin.username, admin.password);
        await goToPage(page, `${baseURL}/${WIDGET_EDIT_VIEW}`);
        await addCommsWidgetToDefaultLayout(page, baseURL);
        await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);
        await expectCommsWidgetisshown(page, baseURL);

        const { chatRoomId } = await getFirstChatRoom(page);
        await deleteMessagesFromDBWhereRoomId(chatRoomId);

        await logout(page);
        await page.close();
        await context.close();
    });

    test('Verify userA can send chat', async ({ baseURL, page }) => {
        test.setTimeout(2 * 60 * 1000);
        const loginPage = new LoginPage(page, baseURL);
        await loginPage.loginWithCredentials(admin.username, admin.password);
        await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(page);
        await pause(1000);

        const { chatRoom, chatRoomId } = await getFirstChatRoom(page);

        const sentMessages: string[] = [];
        const totalMsgsToSend = 3;
        for (let x = 0; x < totalMsgsToSend; x++) {
            const textMessage = `${generateUniqueString()}-msgIndex[${x}]`;
            await sendMessage(textMessage, chatRoom, page);
            sentMessages.push(textMessage);
        }

        const allMessagesbfrReload = await getAllMessages(chatRoomId, page);
        const messagesFromChatWindow = allMessagesbfrReload.slice(-totalMsgsToSend).map(x => x.content);
        expect(sentMessages).toEqual(messagesFromChatWindow);

        await pause(60 * 1000); // this wait is added so that the time can be checked

        await reload(page);

        const allMessagesaftrReload = await getAllMessages(chatRoomId, page);
        expect(allMessagesaftrReload).toEqual(allMessagesbfrReload);

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await logout(page);
    });

    test('Verify userB can recieve chat', async ({ browser, baseURL }) => {
        const users = [admin, manager];
        const listOfNewContextResponse: NewContextResponse[] = [];

        for (let x = 0; x < users.length; x++) {
            const newContextResponse = await newContextUserLogin(users[x], browser, baseURL);
            listOfNewContextResponse.push(newContextResponse);
            await goToPage(newContextResponse.page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(newContextResponse.page);
        }

        const adminContext = listOfNewContextResponse[0].context;
        const adminPage = listOfNewContextResponse[0].page;
        const managerContext = listOfNewContextResponse[1].context;
        const managerPage = listOfNewContextResponse[1].page;

        //admin sending messages
        await adminPage.bringToFront();
        const { chatRoom, chatRoomId } = await getFirstChatRoom(adminPage);
        const totalMsgsToSend = 3;
        for (let x = 0; x < totalMsgsToSend; x++) {
            const textMessage = `${generateUniqueString()}-msgIndex[${x}]`;
            await sendMessage(textMessage, chatRoom, adminPage);
        }
        const messagesSentByUserA = (await getAllMessages(chatRoomId, adminPage)).filter(
            x => x.type === MessageType.MESSAGE
        );

        //manager receiving messages
        await managerPage.bringToFront();
        const messagesSeenByUserB = (await getAllMessages(chatRoomId, managerPage)).filter(
            x => x.type === MessageType.MESSAGE
        );

        expect(messagesSeenByUserB.length).toBe(messagesSentByUserA.length);

        for (let x = 0; x < messagesSeenByUserB.length; x++) {
            expect(messagesSeenByUserB[x].userName).toBe(`${admin.username}:`);
            expect(messagesSeenByUserB[x].content).toBe(messagesSentByUserA[x].content);
            expect(messagesSeenByUserB[x].time).toBe(messagesSentByUserA[x].time);
            expect(messagesSeenByUserB[x].position).toBe('justify-start');
        }

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test('Verify userA can view the user "joined" the chat', async ({ browser, baseURL }) => {
        const users = [admin, manager];
        const listOfNewContextResponse: NewContextResponse[] = [];
        let roomId: string;
        for (let x = 0; x < users.length; x++) {
            const newContextResponse = await newContextUserLogin(users[x], browser, baseURL);
            listOfNewContextResponse.push(newContextResponse);
            await goToPage(newContextResponse.page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(newContextResponse.page);
            if (users[0].username === admin.username) {
                const { chatRoom, chatRoomId } = await getFirstChatRoom(newContextResponse.page);
                await chatRoom.click();
                roomId = chatRoomId;
            }
        }

        const adminContext = listOfNewContextResponse[0].context;
        const adminPage = listOfNewContextResponse[0].page;
        const managerContext = listOfNewContextResponse[1].context;
        const managerPage = listOfNewContextResponse[1].page;

        await adminPage.bringToFront();

        const joinedUser = (await getAllMessages(roomId, adminPage)).filter(x => x.type === MessageType.BROADCAST)[0];

        expect(joinedUser.content).toBe(`${manager.username} joined.`);
        expect(joinedUser.position).toBe('justify-center');

        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test('Verify userA can view the user "left" the chat', async ({ browser, baseURL }) => {
        const users = [admin, manager];
        const listOfNewContextResponse: NewContextResponse[] = [];
        let roomId: string;
        for (let x = 0; x < users.length; x++) {
            const newContextResponse = await newContextUserLogin(users[x], browser, baseURL);
            listOfNewContextResponse.push(newContextResponse);
            await goToPage(newContextResponse.page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(newContextResponse.page);
            if (users[0].username === admin.username) {
                const { chatRoom, chatRoomId } = await getFirstChatRoom(newContextResponse.page);
                await chatRoom.click();
                roomId = chatRoomId;
            }
        }

        const adminContext = listOfNewContextResponse[0].context;
        const adminPage = listOfNewContextResponse[0].page;
        const managerContext = listOfNewContextResponse[1].context;
        const managerPage = listOfNewContextResponse[1].page;

        await logout(managerPage);
        await adminPage.bringToFront();
        await pause(1000);

        const userWhoLeft = (await getAllMessages(roomId, adminPage)).filter(x => x.type === MessageType.BROADCAST)[1];

        expect(userWhoLeft.content).toBe(`${manager.username} left.`);
        expect(userWhoLeft.position).toBe('justify-center');

        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test('Verify userA can view the user "left" chat when navigating to another page', async ({ browser, baseURL }) => {
        const users = [admin, manager];
        const listOfNewContextResponse: NewContextResponse[] = [];
        let roomId: string;
        for (let x = 0; x < users.length; x++) {
            const newContextResponse = await newContextUserLogin(users[x], browser, baseURL);
            listOfNewContextResponse.push(newContextResponse);
            await goToPage(newContextResponse.page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(newContextResponse.page);
            if (users[0].username === admin.username) {
                const { chatRoom, chatRoomId } = await getFirstChatRoom(newContextResponse.page);
                await chatRoom.click();
                roomId = chatRoomId;
            }
        }
        const adminContext = listOfNewContextResponse[0].context;
        const adminPage = listOfNewContextResponse[0].page;
        const managerContext = listOfNewContextResponse[1].context;
        const managerPage = listOfNewContextResponse[1].page;

        await goToPage(managerPage, `${baseURL}/${SETTINGS_PAGE}`);
        await adminPage.bringToFront();
        await pause(1000);

        const userWhoLeft = (await getAllMessages(roomId, adminPage)).filter(x => x.type === MessageType.BROADCAST)[1];

        expect(userWhoLeft.content).toBe(`${manager.username} left.`);
        expect(userWhoLeft.position).toBe('justify-center');

        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test('Verify count bubble is shown when the user is not at the bottom of the messages', async ({
        browser,
        baseURL,
    }) => {
        const { context: adminContext, page: adminPage } = await newContextUserLogin(admin, browser, baseURL);
        await goToPage(adminPage, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(adminPage);
        const { chatRoom, chatRoomId } = await getFirstChatRoom(adminPage);
        const totalMsgsToSend = 10;
        for (let x = 0; x < totalMsgsToSend; x++) {
            const textMessage = `${generateUniqueString()}-msgIndex[${x}]`;
            await sendMessage(textMessage, chatRoom, adminPage);
        }
        await pause(1000);

        const chatWindow = chatRoom.getByTestId(COMMS_CHAT_WINDOW);
        const countBubbleButton = chatWindow.getByTestId(COMMS_CHATBUBBLE_COUNT_BTN);
        expect(await countBubbleButton.count()).toEqual(0);

        await chatWindow.hover();
        await adminPage.mouse.wheel(0, -5000);

        await expect(countBubbleButton).toBeVisible();

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await adminPage.close();
        await adminContext.close();
    });

    test('Verify count bubble shows the correct count', async ({ browser, baseURL }) => {
        const { context: adminContext, page: adminPage } = await newContextUserLogin(admin, browser, baseURL);
        await goToPage(adminPage, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(adminPage);
        const { chatRoom, chatRoomId } = await getFirstChatRoom(adminPage);
        const totalMsgsToSend = 10;
        for (let x = 0; x < totalMsgsToSend; x++) {
            const textMessage = `${generateUniqueString()}-msgIndex[${x}]`;
            await sendMessage(textMessage, chatRoom, adminPage);
        }
        await pause(1000);

        const chatWindow = chatRoom.getByTestId(COMMS_CHAT_WINDOW);
        await chatWindow.hover();
        await adminPage.mouse.wheel(0, -5000);

        const { context: managerContext, page: managerPage } = await newContextUserLogin(manager, browser, baseURL);
        await goToPage(managerPage, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(managerPage);
        const { chatRoom: chatRoomManagerUser } = await getFirstChatRoom(managerPage);
        await sendMessage(`${generateUniqueString()}`, chatRoomManagerUser, managerPage);
        await pause(1000);

        await adminPage.bringToFront();

        const countBubbleButton = chatWindow.getByTestId(COMMS_CHATBUBBLE_COUNT_BTN);
        const messageCount = Number(await countBubbleButton.locator('p').innerText());

        expect(messageCount).toBe(2); // equating to number 2 because "manager joined"(message 1) and also added "text"(message 2).

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test.skip('Verify userA can scroll to older messages', async ({ browser, baseURL }) => {
        const { page: adminPage } = await newContextUserLogin(admin, browser, baseURL);
        await goToPage(adminPage, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(adminPage);
        const { chatRoom, chatRoomId } = await getFirstChatRoom(adminPage);
        const totalMsgsToSend = 20;
        for (let x = 0; x < totalMsgsToSend; x++) {
            const textMessage = `${generateUniqueString()}-msgIndex[${x}]`;
            await sendMessage(textMessage, chatRoom, adminPage);
        }
        await pause(1000);

        await reload(adminPage);
        await getAllMessages(chatRoomId, adminPage);
        await adminPage.pause();
        //jaryl working on it
    });

    test('Verify userA can view the latest messages without scrolling if the user is at the bottom of messages', async ({
        browser,
        baseURL,
    }) => {
        const { context: adminContext, page: adminPage } = await newContextUserLogin(admin, browser, baseURL);
        await goToPage(adminPage, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(adminPage);
        const { chatRoom, chatRoomId } = await getFirstChatRoom(adminPage);
        const totalMsgsToSend = 10;
        for (let x = 0; x < totalMsgsToSend; x++) {
            const textMessage = `${generateUniqueString()}-msgIndex[${x}]`;
            await sendMessage(textMessage, chatRoom, adminPage);
        }

        const { context: managerContext, page: managerPage } = await newContextUserLogin(manager, browser, baseURL);
        await goToPage(managerPage, `${baseURL}/${WIDGET_VIEW}`);
        await selectDefaultLayoutInWidgetView(managerPage);
        const { chatRoom: chatRoomManagerUser } = await getFirstChatRoom(managerPage);
        const textMessageFromManager = generateUniqueString();
        await sendMessage(textMessageFromManager, chatRoomManagerUser, managerPage);

        await adminPage.bringToFront();
        await pause(1000);

        const chatWindow = chatRoom.getByTestId(COMMS_CHAT_WINDOW);
        const countBubbleButton = chatWindow.getByTestId(COMMS_CHATBUBBLE_COUNT_BTN);
        expect(await countBubbleButton.count()).toEqual(0);

        const lastMessageForAdmin = (await getAllMessages(chatRoomId, adminPage)).slice(-1)[0].content;
        expect(lastMessageForAdmin).toBe(textMessageFromManager);

        await deleteMessagesFromDBWhereRoomId(chatRoomId);
        await adminPage.close();
        await adminContext.close();
        await managerPage.close();
        await managerContext.close();
    });

    test('Verify the order of messages is correct', async ({ browser, baseURL }) => {
        const users = [admin, manager, operator];
        const textMessages: string[] = [];
        let adminContext: BrowserContext;
        let adminPage: Page;
        let roomId: string;

        for (let x = 0; x < users.length; x++) {
            const { context, page } = await newContextUserLogin(users[x], browser, baseURL);

            if (users[x].username === admin.username) {
                adminContext = context;
                adminPage = page;
            }
            await goToPage(page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(page);

            const { chatRoom, chatRoomId } = await getFirstChatRoom(page);
            roomId = chatRoomId;

            const textMessage = `${generateUniqueString()}-by[${users[x].username}]`;
            await sendMessage(textMessage, chatRoom, page);

            textMessages.push(textMessage);

            if (users[x].username !== admin.username) {
                await context.close();
                await page.close();
            }
        }

        await adminPage.bringToFront();

        const allmessages = (await getAllMessages(roomId, adminPage))
            .filter(x => x.type === MessageType.MESSAGE)
            .map(x => x.content);

        expect(textMessages).toEqual(allmessages);

        await deleteMessagesFromDBWhereRoomId(roomId);

        await adminContext.close();
        await adminPage.close();
    });

    test('Verify the list of participants is shown in the header of the chat', async ({ browser, baseURL }) => {
        const users = [admin, manager, operator];
        const listOfUsernameFirstChar: string[] = [];

        const listOfNewContextResponse: NewContextResponse[] = [];

        for (let x = 0; x < users.length; x++) {
            const newContextResponse = await newContextUserLogin(users[x], browser, baseURL);
            listOfNewContextResponse.push(newContextResponse);

            if (users[x].username !== admin.username) {
                listOfUsernameFirstChar.push(users[x].username[0].toUpperCase());
            }

            await goToPage(newContextResponse.page, `${baseURL}/${WIDGET_VIEW}`);
            await selectDefaultLayoutInWidgetView(newContextResponse.page);
        }
        const adminPage = listOfNewContextResponse[0].page;
        await adminPage.bringToFront();

        let listOfParticipantsFirstChar = await adminPage
            .getByTestId('comms-chat-header')
            .locator('div > span')
            .allInnerTexts();

        expect(listOfParticipantsFirstChar).toEqual(listOfUsernameFirstChar);

        // remove participants and check whether the user is removed from header
        for (let x = listOfUsernameFirstChar.length - 1; x >= 0; x--) {
            const newContextResponse = listOfNewContextResponse[x + 1];

            await newContextResponse.page.close();
            await newContextResponse.context.close();

            listOfUsernameFirstChar.pop();

            listOfParticipantsFirstChar = await adminPage
                .getByTestId('comms-chat-header')
                .locator('div > span')
                .allInnerTexts();

            expect(listOfParticipantsFirstChar).toEqual(listOfUsernameFirstChar);
        }

        await adminPage.close();
    });
});
