import { test } from '@playwright/test';
import type { Locator, Page } from 'playwright-core';

import { getLocator, LOGIN_PATH } from '../common.mjs';
import { pause } from '../testUtils.mjs';

export default class LoginPage {
    readonly page: Page;
    readonly keycloakBttn: Locator;
    readonly usernameInput: Locator;
    readonly passwordInput: Locator;
    readonly signInBttn: Locator;
    readonly userValidationErrMsg: Locator;
    readonly passwordValidationErrMsg: Locator;
    readonly errorMsg: Locator;
    readonly url: string;
    readonly loginCheckbox: Locator;

    constructor(page: Page, baseUrl: string) {
        this.page = page;
        this.url = `${baseUrl}/${LOGIN_PATH}`;
        this.keycloakBttn = getLocator(page, 'login-login-bttn');
        this.usernameInput = getLocator(page, '#username', false);
        this.passwordInput = getLocator(page, '#password', false);
        this.signInBttn = getLocator(page, '#kc-login', false);
        this.userValidationErrMsg = getLocator(page, 'login-username-error-lbl');
        this.passwordValidationErrMsg = getLocator(page, 'login-password-error-lbl');
        this.errorMsg = getLocator(page, 'login-error-info-lbl');
        this.loginCheckbox = getLocator(page, '[type ="checkbox"]', false);
    }

    async navigateToLoginPage() {
        await this.page.goto(this.url, {
            waitUntil: 'networkidle',
        });
        await pause(1000); //FIXME: login page not loading completely without the pause for firefox
    }

    async fillUserCredentials(username: string, password: string) {
        await this.keycloakBttn.click();
        await this.usernameInput.fill(username);
        await this.passwordInput.fill(password);
    }

    async performLoginWithNavigationWait(isWait = true) {
        await this.signInBttn.click();
        if (isWait) {
            await this.page.waitForLoadState('domcontentloaded');
            await pause(1000); //FIXME: ui not loading completely without the pause
        }
    }

    async loginWithCredentials(username: string, password: string) {
        await this.navigateToLoginPage();
        await this.fillUserCredentials(username, password);
        await this.performLoginWithNavigationWait();
    }
}

export const logout = async (page: Page) => {
    await page.getByTestId('logout-button').click();
};

export const testUsingEmptyStorageState = () => {
    test.use({ storageState: { cookies: [], origins: [] } });
};

// export const testUsingSignedInState;
