import type { BrowserType, LaunchOptions, Locator, Page } from '@playwright/test';
import * as playwright from '@playwright/test';

import { pause, throwErrorIfNull } from './testUtils.mjs';
import type { BoundingBoxDragInfo, DragOffSet, mousePosition, UserCredential, WaitUntil } from './typings';

// ================================================
// Page Url
// ================================================
export const LOGIN_PATH = 'login';
export const WIDGET_VIEW = 'widget-view';
export const WIDGET_EDIT_VIEW = 'widget-edit-view';
export const SETTINGS_PAGE = 'settings';
export const MAP_VIEW = 'map-view';

// ================================================
// Constants
// ================================================
export const MILLISECONDS = 1000;
export const QUERY_PREFIX = 'TestQuery';
export const TEST_VARIABLE_PREFIX = 'AutomationTest';

// ================================================
// Directory path
// ================================================
export const ASSET_DIR_PATH = `src/tests/test-asset`;

// ================================================
// Helper Functions
// ================================================

/**
 *
 * @param page Instance of the page the locator should be in
 * @param id Selector which is the string that point to the element
 * @param usingDataTestId Boolean, true to use the getByTestId(built-in locator) and false to use the locator
 * @returns Returns the element
 *
 */
export const getLocator = (page: Page, id: string, usingDataTestId = true) => {
    if (usingDataTestId) {
        return page.getByTestId(id);
    }
    return page.locator(id);
};

/**
 *
 * @param page Instance of the page the locator should be in
 * @param locator Instance of the locator to be dragged
 * @param dragOffset The x and y values to drag the locator by. x and y value cannot be empty at the same time
 * @returns Returns the inital bounding box and final bounding box after drag
 */
export const dragLocatorBy = async (
    page: Page,
    locator: Locator,
    { xOffset = 0, yOffset = 0 }: DragOffSet
): Promise<BoundingBoxDragInfo> => {
    const initialBoundingBox = await locator.boundingBox();
    throwErrorIfNull(initialBoundingBox, 'Initial bounding box of widget grid');

    if (!xOffset && !yOffset) {
        throw new Error('Both offset cannot be empty or zero');
    }

    const finalPosition: mousePosition = {
        x: initialBoundingBox.x + initialBoundingBox.width / 2 + xOffset,
        y: initialBoundingBox.y + initialBoundingBox.height / 2 + yOffset,
    };

    await locator.hover();
    await page.mouse.down();
    await page.mouse.move(finalPosition.x, finalPosition.y, {
        steps: 10,
    });

    await page.mouse.up();

    const finalBoundingBox = await locator.boundingBox();
    throwErrorIfNull(finalBoundingBox, 'Final bounding box of widget grid');

    return { initialBoundingBox, finalBoundingBox };
};

export const reload = async (page: Page, waitUntil: WaitUntil = 'networkidle'): Promise<void> => {
    await page.reload({ waitUntil });
    await pause(1000);
};

export const goToPage = async (page: Page, path: string, waitUntil: WaitUntil = 'networkidle'): Promise<void> => {
    await page.goto(path, { waitUntil });
    await pause(1000);
};

export const createStorageState = async (
    page: Page,
    { username, password }: UserCredential,
    storageStateLoc = 'storageState.json'
) => {
    await page.goto('/login');
    await page.getByTestId('login-login-bttn').click();
    await page.locator('#username').fill(username);
    await page.locator('#password').fill(password);
    await page.locator('#kc-login').click();

    await page.context().storageState({ path: storageStateLoc });
};

export const launchNewBrowser = async (browserName: string, options?: LaunchOptions) => {
    const context = await (playwright[browserName] as BrowserType).launch(options);
    const page = await context.newPage();
    return { page, context };
};
