launch_status failed=3 1680358226000000000
launch_status broken=0 1680358226000000000
launch_status passed=55 1680358226000000000
launch_status skipped=12 1680358226000000000
launch_status unknown=0 1680358226000000000
launch_time duration=837318 1680358226000000000
launch_time min_duration=0 1680358226000000000
launch_time max_duration=91696 1680358226000000000
launch_time sum_duration=827658 1680358226000000000
launch_problems product_defects=3 1680358226000000000
launch_retries retries=2 1680358226000000000
launch_retries run=70 1680358226000000000
